<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>chronoscope-gviz-project</artifactId>
  <packaging>pom</packaging>
  <name>Chronoscope GViz Project</name>
  <url>http://api.timepedia.org/chronoscope/gviz</url>

  <description>
       Timepedia's Chronoscope charting API repackaged with GViz API
       compliance, and a Google Gadget
  </description>

  <modules>
    <module>gviz-api</module>
    <module>gviz-api-export</module>
    <module>gadget-support</module>
    <module>gviz-gadget</module>
  </modules>

</project>
