<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <name>Chronoscope Chart Samples</name>
  <artifactId>chronoscopesamples</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <properties>
    <gwt.module>org.timepedia.chronoscopesamples.ChronoscopeSamples</gwt.module>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
