<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.86</version>
  </parent>

  <artifactId>chronoscope</artifactId>
  <packaging>jar</packaging>
  <name>Chronoscope Chart</name>
  <url>http://timepedia.org/chronoscope</url>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtversion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtversion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtversion}</version>
      <classifier>${gwtplatform}</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtversion}</version>
      <classifier>${gwtplatform}</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>${incubatorVersion}</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>org.timepedia.exporter</groupId>
      <artifactId>gwtexporter</artifactId>
      <version>2.06</version>
      <type>jar</type>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <gwtVersion>${gwtversion}</gwtVersion>
          <logLevel>${gwt.loglevel}</logLevel>
	  <extraTestArgs>-Xmx512m</extraTestArgs>
          <runTarget>
            dummyvalue
          </runTarget>
          <compileTargets>
            <value>
              dummyvalue
            </value>
          </compileTargets>
          <style>${gwt.outputstyle}</style>
          <includes>**/TestExports.java</includes>
        </configuration>
        <executions>
          <execution>
            <id>testgwt</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
<!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
		  <finalName>js</finalName>
                  <doclet>org.timepedia.exporter.doclet.JsDoclet</doclet>
                  <docletArtifact>
                  <groupId>org.timepedia.exporter</groupId>
                  <artifactId>gwtexporter</artifactId>
                  <version>2.04</version>
                  </docletArtifact>
                  <destDir>apidocs</destDir>
                </configuration>

            <executions>
              <execution>
                <id>attach-jsdocs</id>
                <goals>
                  <goal>jar</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
-->

    </plugins>
    <!--<finalName>chronoscope</finalName>-->
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>

    </testResources>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>

  </build>

</project>
