<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.86-SNAPSHOT</version>
  </parent>

  <name>Chronoscope Chart Bench</name>
  <artifactId>chronoscopebench</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>

  </dependencies>
  <build>
    <plugins>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webResources>
            <resource>
               <directory>
		 org.timepedia.chronoscopebench.ChronoscopeBench${gwt.modulesuffix}
               </directory>
             </resource>
         </webResources>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <configuration>
          <gwtVersion>${gwtversion}</gwtVersion>
          <logLevel>${gwt.loglevel}</logLevel>
          <runTarget>
            org.timepedia.chronoscopebench.ChronoscopeBench${gwt.modulesuffix}/index.html
          </runTarget>
          <compileTargets>
            <compileTarget>
              org.timepedia.chronoscopebench.ChronoscopeBench${gwt.modulesuffix}
            </compileTarget>
          </compileTargets>
          <style>${gwt.outputstyle}</style>
        </configuration>
        <executions>
          <execution>
            <id>setupgwt</id>
            <phase>validate</phase>
            <goals>
              <goal>setup</goal>
              <goal>extractGwt</goal>
            </goals>
          </execution>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
