<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Feb 25 13:59:15 PST 2008 -->
<TITLE>
com.google.gwt.i18n.client
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.i18n.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/i18n/client/package-summary.html" target="classFrame">com.google.gwt.i18n.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="ConstantsWithLookup.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>ConstantsWithLookup</I></A>
<BR>
<A HREF="Localizable.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>Localizable</I></A>
<BR>
<A HREF="Messages.html" title="interface in com.google.gwt.i18n.client" target="classFrame"><I>Messages</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateTimeFormat.html" title="class in com.google.gwt.i18n.client" target="classFrame">DateTimeFormat</A>
<BR>
<A HREF="Dictionary.html" title="class in com.google.gwt.i18n.client" target="classFrame">Dictionary</A>
<BR>
<A HREF="NumberFormat.html" title="class in com.google.gwt.i18n.client" target="classFrame">NumberFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
