<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.86-SNAPSHOT</version>
  </parent>

  <name>Chronoscope Chart Widget</name>
  <artifactId>widget</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtversion}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webXml>target/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <configuration>
		  <logLevel>WARN</logLevel> 
          <!-- logLevel>ERROR</logLevel -->
          <style>DETAILED</style> 
          <!-- style>OBF</style -->
		  <output>${project.build.directory}/tmp-public</output>
          <gwtVersion>${gwtversion}</gwtVersion>
          <runTarget>
             org.timepedia.chronoscope.widget.ChronoscopeWidget/index.html
          </runTarget>
          <compileTargets>
            <compileTarget>
              org.timepedia.chronoscope.widget.ChronoscopeWidget
            </compileTarget>
          </compileTargets>
        </configuration>
        <executions>
          <execution>
            <id>setupgwt</id>
            <phase>validate</phase>
            <goals>
              <goal>setup</goal>
              <goal>extractGwt</goal>
            </goals>
          </execution>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>mergewebxml</goal> 
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.myfaces.maven</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
		<executions>
		  <execution>
			<phase>process-classes</phase>
			<configuration>
			  <id>clean-urls</id>
			  <inputDirectory>${project.build.directory}/tmp-public/org.timepedia.chronoscope.widget.ChronoscopeWidget</inputDirectory>
			<url>file:///${project.build.directory}/${project.build.finalName}</url>
          </configuration>
		  <goals>
			<goal>deploy</goal>
		  </goals>
		  </execution>
		</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>cp-chronoscope-js</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <echo message="about to copy" />
				<copy file="target/tmp-public/org.timepedia.chronoscope.widget.ChronoscopeWidget/org.timepedia.chronoscope.widget.ChronoscopeWidget-xs.nocache.js" 
				    tofile="target/${project.build.finalName}/chronoscope.js" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
