<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.85</version>
  </parent>

  <name>Chronoscope Chart Widget</name>
  <artifactId>widget</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webXml>target/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <configuration>
          <gwtVersion>${gwtversion}</gwtVersion>
          <logLevel>ERROR</logLevel>
          <runTarget>
            org.timepedia.chronoscope.widget.ChronoscopeWidget/index.html
          </runTarget>
          <compileTargets>
            <compileTarget>
              org.timepedia.chronoscope.widget.ChronoscopeWidget
            </compileTarget>
          </compileTargets>
          <style>OBF</style>
        </configuration>
        <executions>
          <execution>
            <id>setupgwt</id>
            <phase>validate</phase>
            <goals>
              <goal>setup</goal>
              <goal>extractGwt</goal>
            </goals>
          </execution>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>mergewebxml</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>