<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>chronoscope-project</artifactId>
      <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>chronoscope-utils</artifactId>
    <packaging>jar</packaging>
    <name>Chronoscope java utilities to pre-mip data files</name>
    <url>http://timepedia.org/chronoscope</url>

    <dependencies>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>chronoscope-api</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.3</version>
        <classifier>jdk15</classifier>
        <scope>compile</scope>
      </dependency>
    </dependencies>

</project>
