<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>chronoscope-docs</artifactId>
  <name>Chronoscope Documentation</name>
  <url>http://timepedia.org/chronoscope</url>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>apidocs</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <finalName>js</finalName>
          <doclet>org.timepedia.chronoscope.doclet.ChronoscopeDoclet</doclet>
          <docletArtifact>
            <groupId>org.timepedia.chronoscope</groupId>
            <artifactId>chronoscope</artifactId>
            <version>${version}</version>
          </docletArtifact>
          <destDir>${project.build.directory}/apidocs</destDir>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <id>attach-jsdoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/javadoc-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.timepedia.chronoscope</groupId>
                  <artifactId>chronoscope-api</artifactId>
                  <version>${version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/javadoc-sources</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.timepedia.chronoscope</groupId>
                  <artifactId>chronoscope</artifactId>
                  <version>${version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/javadoc-sources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
