<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            SerializationStreamWriter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.rpc.ServiceDefTarget.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.rpc.html">com.google.gwt.user.client.rpc</a></span> &gt;
            <span class="selected item">SerializationStreamWriter</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface SerializationStreamWriter</h1>
<div class="classSig">public 
            interface 
            <b>SerializationStreamWriter</b>
</div>An interface for writing values from a stream.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a xmlns="" href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeBoolean(boolean)">writeBoolean(boolean)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeByte(byte)">writeByte(byte)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeChar(char)">writeChar(char)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeDouble(double)">writeDouble(double)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeFloat(float)">writeFloat(float)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeInt(int)">writeInt(int)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeLong(long)">writeLong(long)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeObject(java.lang.Object)">writeObject(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeShort(short)">writeShort(short)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html#writeString(java.lang.String)">writeString(String)</a></td><td></td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="writeBoolean(boolean)"></a>
<h3 class="api">writeBoolean</h3>
<div class="memberSig">public void<b> writeBoolean</b>(<nobr>boolean value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeByte(byte)"></a>
<h3 class="api">writeByte</h3>
<div class="memberSig">public void<b> writeByte</b>(<nobr>byte value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeChar(char)"></a>
<h3 class="api">writeChar</h3>
<div class="memberSig">public void<b> writeChar</b>(<nobr>char value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeDouble(double)"></a>
<h3 class="api">writeDouble</h3>
<div class="memberSig">public void<b> writeDouble</b>(<nobr>double value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeFloat(float)"></a>
<h3 class="api">writeFloat</h3>
<div class="memberSig">public void<b> writeFloat</b>(<nobr>float value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeInt(int)"></a>
<h3 class="api">writeInt</h3>
<div class="memberSig">public void<b> writeInt</b>(<nobr>int value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeLong(long)"></a>
<h3 class="api">writeLong</h3>
<div class="memberSig">public void<b> writeLong</b>(<nobr>long value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeObject(java.lang.Object)"></a>
<h3 class="api">writeObject</h3>
<div class="memberSig">public void<b> writeObject</b>(<nobr><a href="java.lang.Object.html">Object</a> value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeShort(short)"></a>
<h3 class="api">writeShort</h3>
<div class="memberSig">public void<b> writeShort</b>(<nobr>short value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="writeString(java.lang.String)"></a>
<h3 class="api">writeString</h3>
<div class="memberSig">public void<b> writeString</b>(<nobr><a href="java.lang.String.html">String</a> value</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>value</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
