<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Dictionary</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.i18n.client.DateTimeFormat.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.i18n.client.NumberFormat.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.i18n.client.html">com.google.gwt.i18n.client</a></span> &gt;
            <span class="selected item">Dictionary</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class Dictionary</h1>
<div class="classSig">public final 
            class 
            Dictionary<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
</div>Provides dynamic string lookup of key/value string pairs defined in a
 module's host HTML page. Each unique instance of <code>Dictionary</code> is
 bound to a named JavaScript object that resides in the global namespace of
 the host page's window object. The bound JavaScript object is used directly
 as an associative array.
 
 <p>
 For example, suppose you define the following JavaScript object in your host
 page:
 
 <pre class="code">var CurrentTheme = {
  highlightColor: "#FFFFFF",
  shadowColor: "#808080",
  errorColor: "#FF0000",
  errorIconSrc: "stopsign.gif"
};
</pre>

 
 You can then use a <code>Dictionary</code> to access the key/value pairs
 above:
 
 <pre class="code">public void useThemeDictionary() {
  Dictionary theme = Dictionary.getDictionary("CurrentTheme");

  String highlightColor = theme.get("highlightColor");
  String shadowColor = theme.get("shadowColor");
  applyShadowStyle(highlightColor, shadowColor);

  String errorColor = theme.get("errorColor");
  String errorIconSrc = theme.get("errorIconSrc");
  Image errorImg = new Image(errorIconSrc);
  showError(errorColor, errorImg);
}
</pre>
</p>
<p>
 Unlike the family of interfaces that extend
 <a href="com.google.gwt.i18n.client.Localizable.html">Localizable</a> which support static
 internationalization, the <code>Dictionary</code> class is fully dynamic.
 As a result, a variety of error conditions (particularly those involving key
 mismatches) cannot be caught until runtime. Similarly, the GWT compiler is
 unable discard unused dictionary values since the structure cannot be
 statically analyzed.
 </p>
<h3>A Caveat Regarding Locale</h3>
 The module's host page completely determines the mappings defined for each
 dictionary without regard to the <code>locale</code> client property. Thus,
 <code>Dictionary</code> is the most flexible of the internationalization
 types and may provide the simplest form of integration with existing
 localization systems which were not specifically designed to use GWT's
 <code>locale</code> client property.
 
 <p>
 See <a href="com.google.gwt.i18n.client.Localizable.html">Localizable</a> for background on the
 <code>locale</code> client property.
 </p>
<h3>Required Module</h3>
 Modules that use this interface should inherit
 <code>com.google.gwt.i18n.I18N</code>.
 
 <pre class="code">&lt;!--                                                                        --&gt;
&lt;!-- Copyright 2007 Google Inc.                                             --&gt;
&lt;!-- Licensed under the Apache License, Version 2.0 (the "License"); you    --&gt;
&lt;!-- may not use this file except in compliance with the License. You may   --&gt;
&lt;!-- may obtain a copy of the License at                                    --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- http://www.apache.org/licenses/LICENSE-2.0                             --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- Unless required by applicable law or agreed to in writing, software    --&gt;
&lt;!-- distributed under the License is distributed on an "AS IS" BASIS,      --&gt;
&lt;!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        --&gt;
&lt;!-- implied. License for the specific language governing permissions and   --&gt;
&lt;!-- limitations under the License.                                         --&gt;

&lt;module&gt;
  &lt;!-- other inherited modules, such as com.google.gwt.user.User --&gt;
  &lt;inherits name="com.google.gwt.i18n.I18N"/&gt;
  &lt;!-- additional module settings --&gt;
&lt;/module&gt;
</pre>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.i18n.client.Dictionary.html#get(java.lang.String)">get(String)</a></td><td>Get the value associated with the given Dictionary key. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.Dictionary.html#getDictionary(java.lang.String)">getDictionary(String)</a></td><td>Returns the <code>Dictionary</code> object associated with the given
 name. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.Dictionary.html#keySet()">keySet()</a></td><td>The set of keys associated with this dictionary. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.Dictionary.html#toString()">toString()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.Dictionary.html#values()">values()</a></td><td>Collection of values associated with this dictionary. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="get(java.lang.String)"></a>
<h3 class="api">get</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> get</b>(<nobr><a href="java.lang.String.html">String</a> key</nobr>)</div>Get the value associated with the given Dictionary key.
 
 We have to call Object.hasOwnProperty to verify that the value is
 defined on this object, rather than a superclass, since normal Object
 properties are also visible on this object.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>key</dt>
<dd>to lookup</dd>
</dl>
<h4 class="api">Return Value</h4>the value<hr>
<a name="getDictionary(java.lang.String)"></a>
<h3 class="api">getDictionary</h3>
<div class="memberSig">public static <a href="com.google.gwt.i18n.client.Dictionary.html">Dictionary</a><b> getDictionary</b>(<nobr><a href="java.lang.String.html">String</a> name</nobr>)</div>Returns the <code>Dictionary</code> object associated with the given
 name.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<h4 class="api">Return Value</h4>specified dictionary<hr>
<a name="keySet()"></a>
<h3 class="api">keySet</h3>
<div class="memberSig">public <a href="java.util.Set.html">Set</a><b> keySet</b>()</div>The set of keys associated with this dictionary.<h4 class="api">Return Value</h4>the Dictionary set<hr>
<a name="toString()"></a>
<h3 class="api">toString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> toString</b>()</div>
<hr>
<a name="values()"></a>
<h3 class="api">values</h3>
<div class="memberSig">public <a href="java.util.Collection.html">Collection</a><b> values</b>()</div>Collection of values associated with this dictionary.<h4 class="api">Return Value</h4>the values</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
