<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            JAbstractMethod</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.core.ext.typeinfo.BadTypeArgsException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JArrayType.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.core.ext.typeinfo.html">com.google.gwt.core.ext.typeinfo</a></span> &gt;
            <span class="selected item">JAbstractMethod</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class JAbstractMethod</h1>
<div class="classSig">public 
            class 
            JAbstractMethod<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>implements 
                <a href="com.google.gwt.core.ext.typeinfo.HasMetaData.html">HasMetaData</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a></code>, <code><a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a></code>
</div>Common superclass for <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a> and <a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a>.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#addMetaData(java.lang.String, java.lang.String[])">addMetaData(String, String[])</a></td><td>Adds additional metadata. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#addModifierBits(int)">addModifierBits(int)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#addThrows(com.google.gwt.core.ext.typeinfo.JType)">addThrows(JType)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#findParameter(java.lang.String)">findParameter(String)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getBodyEnd()">getBodyEnd()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getBodyStart()">getBodyStart()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getDeclEnd()">getDeclEnd()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getDeclStart()">getDeclStart()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getEnclosingType()">getEnclosingType()</a></td><td>Gets the type in which this method or constructor was declared. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getMetaData(java.lang.String)">getMetaData(String)</a></td><td>Gets each list of metadata for the specified tag name. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getMetaDataTags()">getMetaDataTags()</a></td><td>Gets the name of available metadata tags. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getModifierBits()">getModifierBits()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getName()">getName()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getParameters()">getParameters()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getReadableDeclaration()">getReadableDeclaration()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#getThrows()">getThrows()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#isConstructor()">isConstructor()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#isDefaultAccess()">isDefaultAccess()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#isMethod()">isMethod()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#isPrivate()">isPrivate()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#isProtected()">isProtected()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#isPublic()">isPublic()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html#toStringParamsAndThrows(java.lang.StringBuffer)">toStringParamsAndThrows(StringBuffer)</a></td><td></td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="addMetaData(java.lang.String, java.lang.String[])"></a>
<h3 class="api">addMetaData</h3>
<div class="memberSig">public void<b> addMetaData</b>(<nobr><a href="java.lang.String.html">String</a> tagName, </nobr><nobr><a href="java.lang.String.html">String[]</a> values</nobr>)</div>Adds additional metadata.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>tagName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>values</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="addModifierBits(int)"></a>
<h3 class="api">addModifierBits</h3>
<div class="memberSig">public void<b> addModifierBits</b>(<nobr>int bits</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>bits</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="addThrows(com.google.gwt.core.ext.typeinfo.JType)"></a>
<h3 class="api">addThrows</h3>
<div class="memberSig">public void<b> addThrows</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a> type</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>type</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="findParameter(java.lang.String)"></a>
<h3 class="api">findParameter</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JParameter.html">JParameter</a><b> findParameter</b>(<nobr><a href="java.lang.String.html">String</a> name</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getBodyEnd()"></a>
<h3 class="api">getBodyEnd</h3>
<div class="memberSig">public int<b> getBodyEnd</b>()</div>
<hr>
<a name="getBodyStart()"></a>
<h3 class="api">getBodyStart</h3>
<div class="memberSig">public int<b> getBodyStart</b>()</div>
<hr>
<a name="getDeclEnd()"></a>
<h3 class="api">getDeclEnd</h3>
<div class="memberSig">public int<b> getDeclEnd</b>()</div>
<hr>
<a name="getDeclStart()"></a>
<h3 class="api">getDeclStart</h3>
<div class="memberSig">public int<b> getDeclStart</b>()</div>
<hr>
<a name="getEnclosingType()"></a>
<h3 class="api">getEnclosingType</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> getEnclosingType</b>()</div>Gets the type in which this method or constructor was declared.<hr>
<a name="getMetaData(java.lang.String)"></a>
<h3 class="api">getMetaData</h3>
<div class="memberSig">public <a href="java.lang.String.html">String[][]</a><b> getMetaData</b>(<nobr><a href="java.lang.String.html">String</a> tagName</nobr>)</div>Gets each list of metadata for the specified tag name.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>tagName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getMetaDataTags()"></a>
<h3 class="api">getMetaDataTags</h3>
<div class="memberSig">public <a href="java.lang.String.html">String[]</a><b> getMetaDataTags</b>()</div>Gets the name of available metadata tags.<hr>
<a name="getModifierBits()"></a>
<h3 class="api">getModifierBits</h3>
<div class="memberSig">protected int<b> getModifierBits</b>()</div>
<hr>
<a name="getName()"></a>
<h3 class="api">getName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getName</b>()</div>
<hr>
<a name="getParameters()"></a>
<h3 class="api">getParameters</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JParameter.html">JParameter[]</a><b> getParameters</b>()</div>
<hr>
<a name="getReadableDeclaration()"></a>
<h3 class="api">getReadableDeclaration</h3>
<div class="memberSig">public abstract <a href="java.lang.String.html">String</a><b> getReadableDeclaration</b>()</div>
<hr>
<a name="getThrows()"></a>
<h3 class="api">getThrows</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JType.html">JType[]</a><b> getThrows</b>()</div>
<hr>
<a name="isConstructor()"></a>
<h3 class="api">isConstructor</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a><b> isConstructor</b>()</div>
<hr>
<a name="isDefaultAccess()"></a>
<h3 class="api">isDefaultAccess</h3>
<div class="memberSig">public boolean<b> isDefaultAccess</b>()</div>
<hr>
<a name="isMethod()"></a>
<h3 class="api">isMethod</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a><b> isMethod</b>()</div>
<hr>
<a name="isPrivate()"></a>
<h3 class="api">isPrivate</h3>
<div class="memberSig">public boolean<b> isPrivate</b>()</div>
<hr>
<a name="isProtected()"></a>
<h3 class="api">isProtected</h3>
<div class="memberSig">public boolean<b> isProtected</b>()</div>
<hr>
<a name="isPublic()"></a>
<h3 class="api">isPublic</h3>
<div class="memberSig">public boolean<b> isPublic</b>()</div>
<hr>
<a name="toStringParamsAndThrows(java.lang.StringBuffer)"></a>
<h3 class="api">toStringParamsAndThrows</h3>
<div class="memberSig">protected void<b> toStringParamsAndThrows</b>(<nobr><a href="java.lang.StringBuffer.html">StringBuffer</a> sb</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>sb</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
