<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            SerializationStreamReader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.rpc.RemoteService.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.rpc.html">com.google.gwt.user.client.rpc</a></span> &gt;
            <span class="selected item">SerializationStreamReader</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface SerializationStreamReader</h1>
<div class="classSig">public 
            interface 
            <b>SerializationStreamReader</b>
</div>An interface for reading values from a stream.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a xmlns="" href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readBoolean()">readBoolean()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readByte()">readByte()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readChar()">readChar()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readDouble()">readDouble()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readFloat()">readFloat()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readInt()">readInt()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readLong()">readLong()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readObject()">readObject()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readShort()">readShort()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html#readString()">readString()</a></td><td></td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="readBoolean()"></a>
<h3 class="api">readBoolean</h3>
<div class="memberSig">public boolean<b> readBoolean</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readByte()"></a>
<h3 class="api">readByte</h3>
<div class="memberSig">public byte<b> readByte</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readChar()"></a>
<h3 class="api">readChar</h3>
<div class="memberSig">public char<b> readChar</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readDouble()"></a>
<h3 class="api">readDouble</h3>
<div class="memberSig">public double<b> readDouble</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readFloat()"></a>
<h3 class="api">readFloat</h3>
<div class="memberSig">public float<b> readFloat</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readInt()"></a>
<h3 class="api">readInt</h3>
<div class="memberSig">public int<b> readInt</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readLong()"></a>
<h3 class="api">readLong</h3>
<div class="memberSig">public long<b> readLong</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readObject()"></a>
<h3 class="api">readObject</h3>
<div class="memberSig">public <a href="java.lang.Object.html">Object</a><b> readObject</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readShort()"></a>
<h3 class="api">readShort</h3>
<div class="memberSig">public short<b> readShort</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
<hr>
<a name="readString()"></a>
<h3 class="api">readString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> readString</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a>
</div>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
