<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            JSONArray</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.json.client.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.json.client.JSONBoolean.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.json.client.html">com.google.gwt.json.client</a></span> &gt;
            <span class="selected item">JSONArray</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class JSONArray</h1>
<div class="classSig">public 
            class 
            JSONArray<br>extends
                <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a>
</div>Represents an array of <a href="com.google.gwt.json.client.JSONValue.html">JSONValue</a> objects.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.json.client.JSONArray.html#JSONArray()">JSONArray()</a></td><td>Creates an empty JSONArray. </td>
</tr>
<tr>
<td><a href="com.google.gwt.json.client.JSONArray.html#JSONArray(com.google.gwt.core.client.JavaScriptObject)">JSONArray(JavaScriptObject)</a></td><td>Creates a new JSONArray from the supplied JavaScriptObject representing a
 JavaScript array. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.json.client.JSONArray.html#get(int)">get(int)</a></td><td>Returns the value at the specified index position. </td>
</tr>
<tr>
<td><a href="com.google.gwt.json.client.JSONArray.html#isArray()">isArray()</a></td><td>Returns <code>this</code>, as this is a JSONArray. </td>
</tr>
<tr>
<td><a href="com.google.gwt.json.client.JSONArray.html#set(int, com.google.gwt.json.client.JSONValue)">set(int, JSONValue)</a></td><td>Sets the specified index to the given value. </td>
</tr>
<tr>
<td><a href="com.google.gwt.json.client.JSONArray.html#size()">size()</a></td><td>Returns the number of elements in this array. </td>
</tr>
<tr>
<td><a href="com.google.gwt.json.client.JSONArray.html#toString()">toString()</a></td><td>Create the JSON encoded string representation of this JSONArray instance. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="JSONArray()"></a>
<h3 class="api">JSONArray</h3>
<div class="memberSig">public <b> JSONArray</b>()</div>Creates an empty JSONArray.<hr>
<a name="JSONArray(com.google.gwt.core.client.JavaScriptObject)"></a>
<h3 class="api">JSONArray</h3>
<div class="memberSig">public <b> JSONArray</b>(<nobr><a href="com.google.gwt.core.client.JavaScriptObject.html">JavaScriptObject</a> arr</nobr>)</div>Creates a new JSONArray from the supplied JavaScriptObject representing a
 JavaScript array.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>arr</dt>
<dd>a JavaScript array</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="get(int)"></a>
<h3 class="api">get</h3>
<div class="memberSig">public <a href="com.google.gwt.json.client.JSONValue.html">JSONValue</a><b> get</b>(<nobr>int index</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.json.client.JSONException.html">JSONException</a>
</div>Returns the value at the specified index position.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>index</dt>
<dd>the index of the array item to retrieve</dd>
</dl>
<h4 class="api">Return Value</h4>the value at this index, or <code>null</code> if this index is
         empty<hr>
<a name="isArray()"></a>
<h3 class="api">isArray</h3>
<div class="memberSig">public <a href="com.google.gwt.json.client.JSONArray.html">JSONArray</a><b> isArray</b>()</div>Returns <code>this</code>, as this is a JSONArray.<hr>
<a name="set(int, com.google.gwt.json.client.JSONValue)"></a>
<h3 class="api">set</h3>
<div class="memberSig">public <a href="com.google.gwt.json.client.JSONValue.html">JSONValue</a><b> set</b>(<nobr>int index, </nobr><nobr><a href="com.google.gwt.json.client.JSONValue.html">JSONValue</a> jsonValue</nobr>)</div>Sets the specified index to the given value.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>index</dt>
<dd>the index to set</dd>
<dt>jsonValue</dt>
<dd>the value to set</dd>
</dl>
<h4 class="api">Return Value</h4>the previous value at this index, or <code>null</code> if this
         index was empty<hr>
<a name="size()"></a>
<h3 class="api">size</h3>
<div class="memberSig">public int<b> size</b>()</div>Returns the number of elements in this array.<h4 class="api">Return Value</h4>size of this array<hr>
<a name="toString()"></a>
<h3 class="api">toString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> toString</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.json.client.JSONException.html">JSONException</a>
</div>Create the JSON encoded string representation of this JSONArray instance.
 This method may take a long time to execute if the underlying array is
 large.</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
