<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            JParameterizedType</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.core.ext.typeinfo.JParameter.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.core.ext.typeinfo.html">com.google.gwt.core.ext.typeinfo</a></span> &gt;
            <span class="selected item">JParameterizedType</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class JParameterizedType</h1>
<div class="classSig">public 
            class 
            JParameterizedType<br>extends
                <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a>
</div>Represents a parameterized type in a declaration.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getJNISignature()">getJNISignature()</a></td><td>The signature of the raw type. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getLeafType()">getLeafType()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getNonParameterizedQualifiedSourceName()">getNonParameterizedQualifiedSourceName()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getParameterizedQualifiedSourceName()">getParameterizedQualifiedSourceName()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getQualifiedSourceName()">getQualifiedSourceName()</a></td><td>Everything is fully qualified and includes the &lt; and &gt; in the
 signature. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getRawType()">getRawType()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getSimpleSourceName()">getSimpleSourceName()</a></td><td>In this case, the raw type name. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#getTypeArgs()">getTypeArgs()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#isArray()">isArray()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#isClass()">isClass()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#isInterface()">isInterface()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#isParameterized()">isParameterized()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html#isPrimitive()">isPrimitive()</a></td><td></td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="getJNISignature()"></a>
<h3 class="api">getJNISignature</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getJNISignature</b>()</div>The signature of the raw type.<hr>
<a name="getLeafType()"></a>
<h3 class="api">getLeafType</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a><b> getLeafType</b>()</div>
<hr>
<a name="getNonParameterizedQualifiedSourceName()"></a>
<h3 class="api">getNonParameterizedQualifiedSourceName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getNonParameterizedQualifiedSourceName</b>()</div>
<hr>
<a name="getParameterizedQualifiedSourceName()"></a>
<h3 class="api">getParameterizedQualifiedSourceName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getParameterizedQualifiedSourceName</b>()</div>
<hr>
<a name="getQualifiedSourceName()"></a>
<h3 class="api">getQualifiedSourceName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getQualifiedSourceName</b>()</div>Everything is fully qualified and includes the &lt; and &gt; in the
 signature.<hr>
<a name="getRawType()"></a>
<h3 class="api">getRawType</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> getRawType</b>()</div>
<hr>
<a name="getSimpleSourceName()"></a>
<h3 class="api">getSimpleSourceName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getSimpleSourceName</b>()</div>In this case, the raw type name.<hr>
<a name="getTypeArgs()"></a>
<h3 class="api">getTypeArgs</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JType.html">JType[]</a><b> getTypeArgs</b>()</div>
<hr>
<a name="isArray()"></a>
<h3 class="api">isArray</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JArrayType.html">JArrayType</a><b> isArray</b>()</div>
<hr>
<a name="isClass()"></a>
<h3 class="api">isClass</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> isClass</b>()</div>
<hr>
<a name="isInterface()"></a>
<h3 class="api">isInterface</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> isInterface</b>()</div>
<hr>
<a name="isParameterized()"></a>
<h3 class="api">isParameterized</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html">JParameterizedType</a><b> isParameterized</b>()</div>
<hr>
<a name="isPrimitive()"></a>
<h3 class="api">isPrimitive</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html">JPrimitiveType</a><b> isPrimitive</b>()</div>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
