<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-gviz-project</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <name>Chronoscope GViz API Exported JS Library</name>
  <artifactId>gviz-api-js</artifactId>
  <packaging>war</packaging>

  <properties>
    <gwt.module>org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPIExport</gwt.module>
    <gwt.name>gvizapi</gwt.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>gviz-api</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${gwt.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>version</id>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <echo message="Coping nocache.js" />
                <copy file="target/gvizapi/gvizapi/gvizapi.nocache.js" tofile="target/gvizapi/gvizapi/chronoscope.js" />
                <echo message="Changing version file" />
                <exec dir="${basedir}" executable="sh"
                  output="${project.build.directory}/gvizapi/gvizapi/version.txt">
                  <arg line="-c '(echo Chronoscope-Version: ${artifactId}-${version}; echo Subversion-Info:; svn info)'"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
