<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.86-SNAPSHOT</version>
  </parent>

  <name>Chronoscope Chart Widget</name>
  <artifactId>widget</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtversion}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>widget</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>
            WEB-INF/lib/gwt-dev-*.jar,WEB-INF/lib/junit*.jar,WEB-INF/lib/gwt-inc*.jar,WEB-INF/lib/gwtquery*.jar,WEB-INF/lib/gwtexport*.jar
          </packagingExcludes>
          <webXml>target/web.xml</webXml>
          <webResources>
            <resource>
              <directory>
                ${project.build.directory}/public/org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}
              </directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
                  <version>${gwtversion}</version>
                  <classifier>${gwtplatform}-libs</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${settings.localRepository}/com/google/gwt/gwt-dev/${gwtversion}
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>2.0-beta24</version>
        <configuration>
          <logLevel>${gwt.loglevel}</logLevel>
          <!-- logLevel>ERROR</logLevel -->
          <style>${gwt.outputstyle}</style>
          <!-- style>OBF</style -->
          <output>${project.build.directory}/public</output>
          <gwtVersion>${gwtversion}</gwtVersion>
          <runTarget>
            org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}/index.html
          </runTarget>
          <compileTargets>
            <value>
              org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}
            </value>
          </compileTargets>
        </configuration>
        <executions>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>mergewebxml</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>cp-chronoscope-js</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <echo message="about to copy"/>
                <copy
                    file="target/public/org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}/org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}.nocache.js"
                    tofile="target/public/org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}/chronoscope.js"/>
                <copy
                    file="target/public/org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}/org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}.nocache.js"
                    tofile="target/public/org.timepedia.chronoscope.widget.ChronoscopeWidget${gwt.modulesuffix}/scope.js"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
