<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.86</version>
  </parent>

  <name>Chronoscope GViz Gadget</name>
  <artifactId>chronoscope-gviz-gadget</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-gadgets</artifactId>
      <version>1.11-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>gviz-api</artifactId>
      <version>0.86-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>gadget-support</artifactId>
      <version>0.86-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

  </dependencies>
  <build>
    <finalName>gadget</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <gwtVersion>${gwtversion}</gwtVersion>
          <logLevel>${gwt.loglevel}</logLevel>
          <extraJvmArgs>${extraJvmArgs}</extraJvmArgs>
          <modules>
            <module>
              org.timepedia.chronoscope.gviz.gadget.GVizChronoscopeGadget${gwt.modulesuffix}
            </module>
          </modules>
          <style>${gwt.outputstyle}</style>
        </configuration>
        <executions>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>compile</goal>
              <goal>mergewebxml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>cp-chronoscope-js</id>
            <phase>process-classes</phase>
            <configuration>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
