<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-gviz-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <name>Chronoscope GViz Gadget</name>
  <artifactId>chronoscope-gviz-gadget</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-gadgets</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>gviz-api</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>gadget-support</artifactId>
      <version>${version}</version>
    </dependency>

  </dependencies>

  <properties>
    <gwt.module>org.timepedia.chronoscope.gviz.gadget.GVizChronoscopeGadget</gwt.module>
    <gwt.name>gadget</gwt.name>
  </properties>

  <build>
    <finalName>${gwt.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
