<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-gviz-project</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Chronoscope GViz Gadget</name>
  <artifactId>chronoscope-gviz-gadget</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.google-apis</groupId>
      <artifactId>gwt-gadgets</artifactId>
      <version>1.2.1.rc1</version>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>gviz-api</artifactId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>gadget-support</artifactId>
      <version>${version}</version>
    </dependency>

  </dependencies>

  <properties>
    <gwt.module>org.timepedia.chronoscope.gviz.gadget.GVizChronoscopeGadget</gwt.module>
    <gwt.name>gadget</gwt.name>
  </properties>

  <build>
    <finalName>${gwt.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>version</id>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <echo message="Changing version file" />
                <exec dir="${basedir}" executable="sh"
                  output="${project.build.directory}/gadget/gadget/version.txt">
                  <arg line="-c '(echo Chronoscope-Version: ${artifactId}-${version}; echo Subversion-Info:; svn info)'"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
