<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.86</version>
  </parent>

  <name>Chronoscope Chart Bench</name>
  <artifactId>chronoscopebench</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>

  </dependencies>
  <build>
    <finalName>benchmark</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <gwtVersion>${gwtversion}</gwtVersion>
          <logLevel>${gwt.loglevel}</logLevel>
          <style>${gwt.outputstyle}</style>
          <output>${project.build.directory}/benchmark</output>
          <extraJvmArgs>${extraJvmArgs}</extraJvmArgs>
          <runTarget>
            org.timepedia.chronoscopebench.ChronoscopeBench${gwt.modulesuffix}/index.html
          </runTarget>
          <compileTargets>
            <value>
              org.timepedia.chronoscopebench.ChronoscopeBench${gwt.modulesuffix}
            </value>
          </compileTargets>
          <style>${gwt.outputstyle}</style>
        </configuration>
        <executions>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
