<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.timepedia.chronoscope</groupId>
        <artifactId>chronoscope-project</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>chronoscope-java2d</artifactId>
    <packaging>jar</packaging>
    <name>Chronoscope Chart Java2D Renderer</name>
    <url>http://timepedia.org/chronoscope</url>

    <properties>
      <batikVersion>1.6-1</batikVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>chronoscope</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-css</artifactId>
            <version>${batikVersion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batikVersion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-extension</artifactId>
            <version>${batikVersion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>${batikVersion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>${batikVersion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${batikVersion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>${batikVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>chronoscope-java2d</finalName>
    </build>

</project>
