<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Developer Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr style="visibility:hidden">&laquo; prev</nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="selected item">Developer Guide</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a xmlns="" class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Developer Guide</h1>The GWT Developer Guide contains a variety of topics that explain the various
 moving parts of the toolkit.<div class="tipContainer">
<div class="tipCallout">Tip</div>
<div class="tipBody">For a list of JRE classes that GWT can translate out of the box, see the
      <a href="jre.html">documentation for the GWT JRE emulation library</a>.</div>
</div>
<h2>Topic Guide</h2>
<ul class="childToc">
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.html">Fundamentals</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Core GWT concepts such as
           <a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.JavaToJavaScriptCompiler.html">compiling Java source into JavaScript</a>,
           <a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.HostedMode.html">debugging</a>,
           <a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CrossBrowserSupport.html">cross-browser support</a>,
           and <a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.Modules.html">defining modules</a>.</div>
<ul xmlns="http://www.w3.org/1999/xhtml">
<li>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.JavaToJavaScriptCompiler.html">GWT Compiler</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CrossBrowserSupport.html">Cross-browser Support</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.HostedMode.html">Debugging in Hosted Mode</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.WebMode.html">Deployment in Web Mode</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.HostPage.html">HTML Host Pages</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ClientSide.html">Client-side Code</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ServerSide.html">Server-side Code</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ProjectStructure.html">Project Structure</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.Modules.html">Modules</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CommandLineTools.html">Command-line Tools</a>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.html">Building User Interfaces</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">As shown in
           <a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetGallery.html">the gallery</a>,
           GWT includes a variety of pre-built Java
           <a href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetsAndPanels.html">widgets and panels</a>
           that serve as cross-browser building blocks for your application.
           GWT also includes unique and powerful optimization facilities
           such as <a href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.html">image bundles</a>.</div>
<ul xmlns="http://www.w3.org/1999/xhtml">
<li>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetsAndPanels.html">Widgets and Panels</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetGallery.html">Widgets Gallery</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.EventsAndListeners.html">Events and Listeners</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.CreatingCustomWidgets.html">Creating Custom Widgets</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.UnderstandingLayout.html">Understanding Layout</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.StyleSheets.html">Style Sheets</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.html">Image Bundles</a>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.html">Remote Procedure Calls</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">An easy-to-use RPC mechanism for passing Java objects to and from
           a server over standard HTTP.</div>
<ul>
<li>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.PlumbingDiagram.html">RPC Plumbing Diagram</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.CreatingServices.html">Creating Services</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.ImplementingServices.html">Implementing Services</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.MakingACall.html">Actually Making a Call</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.SerializableTypes.html">Serializable Types</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.HandlingExceptions.html">Handling Exceptions</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.GettingUsedToAsyncCalls.html">Getting Used to Asynchronous Calls</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.ArchitecturalPerspectives.html">Architectural Perspectives</a>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JUnitIntegration.html">JUnit Integration</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Integration with JUnit lets you test your AJAX code almost as
           easily as any other Java code.</div>
<ul>
<li>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JUnitIntegration.JUnitAsync.html">Asynchronous Testing</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JUnitIntegration.JUnitBenchmarking.html">Benchmarking</a>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Internationalization.html">Internationalization</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Easily support multiple locales with a single code base.</div>
<ul>
<li>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Internationalization.StaticStringInternationalization.html">Static String Internationalization</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Internationalization.DynamicStringInternationalization.html">Dynamic String Internationalization</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Internationalization.SpecifyingLocale.html">Specifying a Locale</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Internationalization.PropertiesFiles.html">Localized Properties Files</a>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JavaScriptNativeInterface.html">JavaScript Native Interface (JSNI)</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Mix handwritten JavaScript into your Java classes to access
           low-level browser functionality.</div>
<ul>
<li>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JavaScriptNativeInterface.JavaScriptFromJava.html">Writing Native JavaScript Methods</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JavaScriptNativeInterface.JavaFromJavaScript.html">Accessing Java Methods and Fields from JavaScript</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JavaScriptNativeInterface.Marshaling.html">Sharing objects between Java source and JavaScript</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.JavaScriptNativeInterface.JsniExceptions.html">Exceptions and JSNI</a>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.LegalNotices.html">Legal Notices</a>
</div>
</li>
</ul>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
