<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Handling Exceptions</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.SerializableTypes.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.GettingUsedToAsyncCalls.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a></span> &gt;
						<span class="item"><a href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.html">Remote Procedure Calls</a></span> &gt;
						<span class="selected item">Handling Exceptions</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Handling Exceptions</h1>Making RPCs opens up the possibility of a variety of errors. Networks
 fail, servers crash, and problems occur while processing a server call.
 GWT lets you handle these conditions in terms of Java exceptions.
 RPC-related exceptions fall into two categories.
 
 <h2>Checked Exceptions</h2>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.CreatingServices.html">Service interface</a>
 methods support <code>throws</code> declarations to indicate which
 exceptions may be thrown back to the client from a service
 implementation. Callers should implement
 <a href="com.google.gwt.user.client.rpc.AsyncCallback.html#onFailure(java.lang.Throwable)">AsyncCallback.onFailure(Throwable)</a> to check for any exceptions
 specified in the service interface.
 
 <h2>Unexpected Exceptions</h2>
<h3>InvocationException</h3>
 An RPC may not reach the
 <a href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.ImplementingServices.html">service implementation</a>
 at all. This can happen for many reasons: the network may be
 disconnected, a DNS server might not be available, the HTTP server might
 not be listening, and so on. In this case, an
 <a href="com.google.gwt.user.client.rpc.InvocationException.html">InvocationException</a> is passed to
 your implementation of <a href="com.google.gwt.user.client.rpc.AsyncCallback.html#onFailure(java.lang.Throwable)">AsyncCallback.onFailure(Throwable)</a>. The
 class is called <code><i>Invocation</i>Exception</code> because the
 problem was with the invocation attempt itself rather than with the
 service implementation itself.
 
 <p>
 An RPC can also fail with an invocation exception if the call does reach
 the server, but an undeclared exception occurs during normal processing
 of the call. There are many reasons such a situation could arise: a
 necessary server resource, such as a database, might be unavailable, a
 <code>NullPointerException</code> could be thrown due to a bug in the
 service implementation, and so on. In these cases, a
 <a href="com.google.gwt.user.client.rpc.InvocationException.html">InvocationException</a> is thrown in
 application code.
 </p>
<h3>IncompatibleRemoteServiceException</h3>
<p>
 Another type of failure can be caused by an incompatibility between the
 client and the server. This most commonly occurs when a change to a
 <a href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.ImplementingServices.html">service implementation</a>
 is deployed to a server but out-of-date clients are still active. For
 more details please see
 <a href="com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException.html">IncompatibleRemoteServiceException</a>.
 </p>
<p>
 When the client code receives an
 <a href="com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException.html">IncompatibleRemoteServiceException</a>,
 it should ultimately attempt to refresh the browser in order to pick up
 the latest client.
 </p>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
