<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Widget</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.VerticalSplitPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.WidgetCollection.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Widget</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class Widget</h1>
<div class="classSig">public 
            class 
            Widget<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html">UIObject</a>
<br>implements 
                <a href="com.google.gwt.user.client.EventListener.html">EventListener</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.user.client.ui.Composite.html">Composite</a></code>, <code><a href="com.google.gwt.user.client.ui.FileUpload.html">FileUpload</a></code>, <code><a href="com.google.gwt.user.client.ui.FocusWidget.html">FocusWidget</a></code>, <code><a href="com.google.gwt.user.client.ui.Frame.html">Frame</a></code>, <code><a href="com.google.gwt.user.client.ui.Hidden.html">Hidden</a></code>, <code><a href="com.google.gwt.user.client.ui.Hyperlink.html">Hyperlink</a></code>, <code><a href="com.google.gwt.user.client.ui.Image.html">Image</a></code>, <code><a href="com.google.gwt.user.client.ui.Label.html">Label</a></code>, <code><a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a></code>, <code><a href="com.google.gwt.user.client.ui.Panel.html">Panel</a></code>, <code><a href="com.google.gwt.user.client.ui.Tree.html">Tree</a></code>
</div>The base class for the majority of user-interface objects. Widget adds
 support for receiving events from the browser and being added directly to
 <a href="com.google.gwt.user.client.ui.Panel.html">panels</a>.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#doAttachChildren()">doAttachChildren()</a></td><td>If a widget implements HasWidgets, it must override this method and call
 onAttach() for each of its child widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#doDetachChildren()">doDetachChildren()</a></td><td>If a widget implements HasWidgets, it must override this method and call
 onDetach() for each of its child widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#getParent()">getParent()</a></td><td>Gets this widget's parent panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#isAttached()">isAttached()</a></td><td>Determines whether this widget is currently attached to the browser's
 document (i.e., there is an unbroken chain of widgets between this widget
 and the underlying browser document). </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#onAttach()">onAttach()</a></td><td>This method is called when a widget is attached to the browser's document. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td>Fired whenever a browser event is received. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#onDetach()">onDetach()</a></td><td>This method is called when a widget is detached from the browser's
 document. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#onLoad()">onLoad()</a></td><td>This method is called immediately after a widget becomes attached to the
 browser's document. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#onUnload()">onUnload()</a></td><td>This method is called immediately before a widget will be detached from the
 browser's document. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#removeFromParent()">removeFromParent()</a></td><td>Removes this widget from its parent widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html#setElement(com.google.gwt.user.client.Element)">setElement(Element)</a></td><td>Sets this object's browser element. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="doAttachChildren()"></a>
<h3 class="api">doAttachChildren</h3>
<div class="memberSig">protected void<b> doAttachChildren</b>()</div>If a widget implements HasWidgets, it must override this method and call
 onAttach() for each of its child widgets.<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.Widget.html#onAttach()">Panel.onAttach()</a>
<hr>
<a name="doDetachChildren()"></a>
<h3 class="api">doDetachChildren</h3>
<div class="memberSig">protected void<b> doDetachChildren</b>()</div>If a widget implements HasWidgets, it must override this method and call
 onDetach() for each of its child widgets.<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.Widget.html#onDetach()">Panel.onDetach()</a>
<hr>
<a name="getParent()"></a>
<h3 class="api">getParent</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getParent</b>()</div>Gets this widget's parent panel.<h4 class="api">Return Value</h4>the widget's parent panel<hr>
<a name="isAttached()"></a>
<h3 class="api">isAttached</h3>
<div class="memberSig">public boolean<b> isAttached</b>()</div>Determines whether this widget is currently attached to the browser's
 document (i.e., there is an unbroken chain of widgets between this widget
 and the underlying browser document).<h4 class="api">Return Value</h4>
<code>true</code> if the widget is attached<hr>
<a name="onAttach()"></a>
<h3 class="api">onAttach</h3>
<div class="memberSig">protected void<b> onAttach</b>()</div>This method is called when a widget is attached to the browser's document.
 To receive notification after a Widget has been added to the document,
 override the <a href="com.google.gwt.user.client.ui.Widget.html#onLoad()">onLoad</a> method.
 
 <p>
 Subclasses that override this method must call
 <code>super.onAttach()</code> to ensure that the Widget has been attached
 to its underlying Element.
 </p>
<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>Fired whenever a browser event is received.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>the event received</dd>
</dl>
<hr>
<a name="onDetach()"></a>
<h3 class="api">onDetach</h3>
<div class="memberSig">protected void<b> onDetach</b>()</div>This method is called when a widget is detached from the browser's
 document. To receive notification before a Widget is removed from the
 document, override the <a href="com.google.gwt.user.client.ui.Widget.html#onUnload()">onUnload</a> method.
 
 <p>
 Subclasses that override this method must call
 <code>super.onDetach()</code> to ensure that the Widget has been detached
 from the underlying Element. Failure to do so will result in application
 memory leaks due to circular references between DOM Elements and JavaScript
 objects.
 </p>
<hr>
<a name="onLoad()"></a>
<h3 class="api">onLoad</h3>
<div class="memberSig">protected void<b> onLoad</b>()</div>This method is called immediately after a widget becomes attached to the
 browser's document.<hr>
<a name="onUnload()"></a>
<h3 class="api">onUnload</h3>
<div class="memberSig">protected void<b> onUnload</b>()</div>This method is called immediately before a widget will be detached from the
 browser's document.<hr>
<a name="removeFromParent()"></a>
<h3 class="api">removeFromParent</h3>
<div class="memberSig">public void<b> removeFromParent</b>()</div>Removes this widget from its parent widget. If it has no parent, this
 method does nothing.<hr>
<a name="setElement(com.google.gwt.user.client.Element)"></a>
<h3 class="api">setElement</h3>
<div class="memberSig">protected void<b> setElement</b>(<nobr><a href="com.google.gwt.user.client.Element.html">Element</a> elem</nobr>)</div>Sets this object's browser element. Widget subclasses must call this method
 before attempting to call any other methods.
 
 If a browser element has already been attached, then it is replaced with
 the new element. The old event listeners are removed from the old browser
 element, and the event listeners are set up on the new browser element.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>elem</dt>
<dd>the object's new element</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
