<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Remote Procedure Calls</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.InteractionWithLocalization.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.PlumbingDiagram.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a></span> &gt;
						<span class="selected item">Remote Procedure Calls</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Remote Procedure Calls</h1>A fundamental difference between GWT applications and traditional HTML web
 applications is that GWT applications do not need to fetch new HTML pages
 while they execute. Because GWT-enhanced pages actually run more like
 applications within the browser, there is no need to request new HTML from
 the server to make user interface updates. However, like all client/server
 applications, GWT applications usually <i>do</i> need to fetch data from
 the server as they execute. The mechanism for interacting with a server
 across a network is called making a remote procedure call (RPC), also
 sometimes referred to as a <i>server call</i>. GWT RPC makes it easy for
 the client and server to pass Java objects back and forth over HTTP.
 
 <p>
 When used properly, RPCs give you the opportunity to move all of your UI
 logic to the client, resulting in greatly improved performance, reduced
 bandwidth, reduced web server load, and a pleasantly fluid user experience.
 </p>
<p>
 The <a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ServerSide.html">server-side</a> code that
 gets invoked from the client is often referred to as a <i>service</i>, so
 the act of making a remote procedure call is sometimes referred to as
 invoking a service. To be clear, though, the term <i>service</i> in this
 context isn't the same as the more general "web service" concept. In
 particular, GWT services are not related to the Simple Object Access
 Protocol (SOAP).
 </p>
<h2 xmlns="http://www.w3.org/1999/xhtml">Specifics</h2>
<ul class="childToc">
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.PlumbingDiagram.html">RPC Plumbing Diagram</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Diagram of the RPC plumbing.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.CreatingServices.html">Creating Services</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">How to build a service interface from scratch.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.ImplementingServices.html">Implementing Services</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Implement your service interface as a servlet.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.MakingACall.html">Actually Making a Call</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">How to actually make a remote procedure call from the client</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.SerializableTypes.html">Serializable Types</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Using GWT's automatic serialization well.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.HandlingExceptions.html">Handling Exceptions</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Handle exceptions due to failed calls or thrown from the
           server.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.GettingUsedToAsyncCalls.html">Getting Used to Asynchronous Calls</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Asynchronous calls are tricky at first, but ultimately your
           users will thank you.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.RemoteProcedureCalls.ArchitecturalPerspectives.html">Architectural Perspectives</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Contrasting a couple of approaches to implementing services.</div>
</li>
</ul>
</div>
<div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
