<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            RootPanel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.RichTextArea.Justification.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.ScrollListenerCollection.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">RootPanel</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class RootPanel</h1>
<div class="classSig">public 
            class 
            RootPanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html">AbsolutePanel</a>
</div>The panel to which all other widgets must ultimately be added. RootPanels are
 never created directly. Rather, they are accessed via <a href="com.google.gwt.user.client.ui.RootPanel.html#get()">RootPanel.get()</a>.
 
 <p>
 Most applications will add widgets to the default root panel in their
 <a href="com.google.gwt.core.client.EntryPoint.html#onModuleLoad()">EntryPoint.onModuleLoad</a> methods.
 </p>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.RootPanel.html#get()">get()</a></td><td>Gets the default root panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RootPanel.html#get(java.lang.String)">get(String)</a></td><td>Gets the root panel associated with a given browser element. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RootPanel.html#getBodyElement()">getBodyElement()</a></td><td>Convenience method for getting the document's body element. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="get()"></a>
<h3 class="api">get</h3>
<div class="memberSig">public static <a href="com.google.gwt.user.client.ui.RootPanel.html">RootPanel</a><b> get</b>()</div>Gets the default root panel. This panel wraps body of the browser's
 document. This root panel can contain any number of widgets, which will be
 laid out in their natural HTML ordering. Many applications, however, will
 add a single panel to the RootPanel to provide more structure.<h4 class="api">Return Value</h4>the default RootPanel<hr>
<a name="get(java.lang.String)"></a>
<h3 class="api">get</h3>
<div class="memberSig">public static <a href="com.google.gwt.user.client.ui.RootPanel.html">RootPanel</a><b> get</b>(<nobr><a href="java.lang.String.html">String</a> id</nobr>)</div>Gets the root panel associated with a given browser element. For this to
 work, the HTML document into which the application is loaded must have
 specified an element with the given id.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>id</dt>
<dd>the id of the element to be wrapped with a root panel</dd>
</dl>
<h4 class="api">Return Value</h4>the root panel, or <code>null</code> if no such element was found<hr>
<a name="getBodyElement()"></a>
<h3 class="api">getBodyElement</h3>
<div class="memberSig">public static <a href="com.google.gwt.user.client.Element.html">Element</a><b> getBodyElement</b>()</div>Convenience method for getting the document's body element.<h4 class="api">Return Value</h4>the document's body element</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
