<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <name>Chronoscope Chart Samples</name>
  <artifactId>samples</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <properties>
    <gwt.module>org.timepedia.chronoscopesamples.ChronoscopeSamples</gwt.module>
    <gwt.name>samples</gwt.name>
  </properties>

  <!-- profiles>
    <profile>
      <id>slow</id>
      <properties>
        <gwt.module>org.timepedia.chronoscopesamples.ChartDemoSlowIE</gwt.module>
        <gwt.name>slow</gwt.name>
        <gwt.outputstyle>PRETTY</gwt.outputstyle>
      </properties>
    </profile>
    <profile>
      <id>tz</id>
      <properties>
        <gwt.module>org.timepedia.chronoscopesamples.ChartDemoTZ</gwt.module>
        <gwt.name>tz</gwt.name>
        <gwt.outputstyle>OBFUSCATED</gwt.outputstyle>
      </properties>
    </profile>
  </profiles -->

  <build>
    <outputDirectory>${project.build.directory}/www/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset><directory>src/main/webapp/jagged</directory></fileset>
            <fileset><directory>src/main/webapp/slow</directory></fileset>
            <fileset><directory>src/main/webapp/micro</directory></fileset>
            <fileset><directory>src/main/webapp/tz</directory></fileset>
            <fileset><directory>src/main/webapp/numberformat</directory></fileset>
            <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
            <fileset><directory>tomcat</directory></fileset>
            <fileset><directory>www-test</directory></fileset>
            <fileset><directory>.gwt-tmp</directory></fileset>
          </filesets>
          <port>9999</port>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
