<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 23 23:59:26 EDT 2008 -->
<TITLE>
Document (Google Web Toolkit Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.dom.client.Document class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Document (Google Web Toolkit Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/DListElement.html" title="class in com.google.gwt.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.dom.client.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.dom.client</FONT>
<BR>
Class Document</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">com.google.gwt.dom.client.Node</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.dom.client.Document</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Document</B><DT>extends <A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></DL>
</PRE>

<P>
A Document is the root of the HTML hierarchy and holds the entire
 content. Besides providing access to the hierarchy, it also provides some
 convenience methods for accessing certain sets of information from the
 document.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.dom.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#Document()">Document</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/AnchorElement.html" title="class in com.google.gwt.dom.client">AnchorElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createAnchorElement()">createAnchorElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;a&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/AreaElement.html" title="class in com.google.gwt.dom.client">AreaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createAreaElement()">createAreaElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;area&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/BaseElement.html" title="class in com.google.gwt.dom.client">BaseElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createBaseElement()">createBaseElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;base&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/QuoteElement.html" title="class in com.google.gwt.dom.client">QuoteElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createBlockQuoteElement()">createBlockQuoteElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;blockquote&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/BRElement.html" title="class in com.google.gwt.dom.client">BRElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createBRElement()">createBRElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;br&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ButtonElement.html" title="class in com.google.gwt.dom.client">ButtonElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createButtonElement()">createButtonElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;button&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableCaptionElement.html" title="class in com.google.gwt.dom.client">TableCaptionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createCaptionElement()">createCaptionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;caption&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createCheckInputElement()">createCheckInputElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;input type='checkbox'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableColElement.html" title="class in com.google.gwt.dom.client">TableColElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createColElement()">createColElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;col&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableColElement.html" title="class in com.google.gwt.dom.client">TableColElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createColGroupElement()">createColGroupElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;colgroup&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ModElement.html" title="class in com.google.gwt.dom.client">ModElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createDelElement()">createDelElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;del&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/DivElement.html" title="class in com.google.gwt.dom.client">DivElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createDivElement()">createDivElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;div&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/DListElement.html" title="class in com.google.gwt.dom.client">DListElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createDLElement()">createDLElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;dl&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/FieldSetElement.html" title="class in com.google.gwt.dom.client">FieldSetElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createFieldSetElement()">createFieldSetElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;fieldset&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createFileInputElement()">createFileInputElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;input type='file'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/FormElement.html" title="class in com.google.gwt.dom.client">FormElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createFormElement()">createFormElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;form&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/FrameElement.html" title="class in com.google.gwt.dom.client">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createFrameElement()">createFrameElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;frame&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/FrameSetElement.html" title="class in com.google.gwt.dom.client">FrameSetElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createFrameSetElement()">createFrameSetElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;frameset&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/HeadElement.html" title="class in com.google.gwt.dom.client">HeadElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createHeadElement()">createHeadElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;head&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/HeadingElement.html" title="class in com.google.gwt.dom.client">HeadingElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createHElement(int)">createHElement</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;h(n)&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createHiddenInputElement()">createHiddenInputElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;input type='hidden'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/HRElement.html" title="class in com.google.gwt.dom.client">HRElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createHRElement()">createHRElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;hr&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/IFrameElement.html" title="class in com.google.gwt.dom.client">IFrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createIFrameElement()">createIFrameElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;iframe&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ImageElement.html" title="class in com.google.gwt.dom.client">ImageElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createImageElement()">createImageElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;img&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createImageInputElement()">createImageInputElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;input type='image'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ModElement.html" title="class in com.google.gwt.dom.client">ModElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createInsElement()">createInsElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;ins&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/LabelElement.html" title="class in com.google.gwt.dom.client">LabelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createLabelElement()">createLabelElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;label&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/LegendElement.html" title="class in com.google.gwt.dom.client">LegendElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createLegendElement()">createLegendElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;legend&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/LIElement.html" title="class in com.google.gwt.dom.client">LIElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createLIElement()">createLIElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;li&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/LinkElement.html" title="class in com.google.gwt.dom.client">LinkElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createLinkElement()">createLinkElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;link&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/MapElement.html" title="class in com.google.gwt.dom.client">MapElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createMapElement()">createMapElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;map&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/MetaElement.html" title="class in com.google.gwt.dom.client">MetaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createMetaElement()">createMetaElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;meta&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ObjectElement.html" title="class in com.google.gwt.dom.client">ObjectElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createObjectElement()">createObjectElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;object&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/OListElement.html" title="class in com.google.gwt.dom.client">OListElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createOLElement()">createOLElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;ol&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/OptGroupElement.html" title="class in com.google.gwt.dom.client">OptGroupElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createOptGroupElement()">createOptGroupElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;optgroup&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/OptionElement.html" title="class in com.google.gwt.dom.client">OptionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createOptionElement()">createOptionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;option&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ParamElement.html" title="class in com.google.gwt.dom.client">ParamElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createParamElement()">createParamElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;param&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createPasswordInputElement()">createPasswordInputElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;input type='password'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ParagraphElement.html" title="class in com.google.gwt.dom.client">ParagraphElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createPElement()">createPElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;p&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/PreElement.html" title="class in com.google.gwt.dom.client">PreElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createPreElement()">createPreElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;pre&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/QuoteElement.html" title="class in com.google.gwt.dom.client">QuoteElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createQElement()">createQElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;q&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createRadioInputElement(java.lang.String)">createRadioInputElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;input type='radio'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/ScriptElement.html" title="class in com.google.gwt.dom.client">ScriptElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createScriptElement()">createScriptElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;script&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/SelectElement.html" title="class in com.google.gwt.dom.client">SelectElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createSelectElement()">createSelectElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;select&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/SelectElement.html" title="class in com.google.gwt.dom.client">SelectElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createSelectElement(boolean)">createSelectElement</A></B>(boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;select&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/SpanElement.html" title="class in com.google.gwt.dom.client">SpanElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createSpanElement()">createSpanElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;span&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/StyleElement.html" title="class in com.google.gwt.dom.client">StyleElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createStyleElement()">createStyleElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;style&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableElement.html" title="class in com.google.gwt.dom.client">TableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTableElement()">createTableElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;table&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client">TableSectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTBodyElement()">createTBodyElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;tbody&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTDElement()">createTDElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;td&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TextAreaElement.html" title="class in com.google.gwt.dom.client">TextAreaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTextAreaElement()">createTextAreaElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;textarea&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTextInputElement()">createTextInputElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an &lt;input type='text'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Text.html" title="class in com.google.gwt.dom.client">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTextNode(java.lang.String)">createTextNode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client">TableSectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTFootElement()">createTFootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;tfoot&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client">TableSectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTHeadElement()">createTHeadElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;thead&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTHElement()">createTHElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;th&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TitleElement.html" title="class in com.google.gwt.dom.client">TitleElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTitleElement()">createTitleElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;title&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html" title="class in com.google.gwt.dom.client">TableRowElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createTRElement()">createTRElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;tr&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/UListElement.html" title="class in com.google.gwt.dom.client">UListElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createULElement()">createULElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a &lt;ul&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#createUniqueId()">createUniqueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an identifier guaranteed to be unique within this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Document.html" title="class in com.google.gwt.dom.client">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/BodyElement.html" title="class in com.google.gwt.dom.client">BodyElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element that contains the content for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name of the server that served the document, or null if the
 server cannot be identified by a domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Element</CODE></A> whose id is given by elementId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/NodeList.html" title="class in com.google.gwt.dom.client">NodeList</A>&lt;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../com/google/gwt/dom/client/NodeList.html" title="class in com.google.gwt.dom.client"><CODE>NodeList</CODE></A> of all the <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Elements</CODE></A> with a given
 tag name in the order in which they are encountered in a preorder traversal
 of the document tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#getReferrer()">getReferrer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the page that linked to this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of a document as specified by the TITLE element in the head
 of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute URI of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#importNode(com.google.gwt.dom.client.Node, boolean)">importNode</A></B>(<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A>&nbsp;node,
           boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a node from another document to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of a document as specified by the TITLE element in the head
 of the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.dom.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Node.html#appendChild(com.google.gwt.dom.client.Node)">appendChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#insertBefore(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">insertBefore</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#removeChild(com.google.gwt.dom.client.Node)">removeChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#replaceChild(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">replaceChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.<A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast()">cast</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray()">createArray</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction()">createFunction</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject()">createObject</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Document()"><!-- --></A><H3>
Document</H3>
<PRE>
protected <B>Document</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/dom/client/Document.html" title="class in com.google.gwt.dom.client">Document</A> <B>get</B>()</PRE>
<DL>
<DD>Gets the default document. This is the document in which the module is
 running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default document</DL>
</DD>
</DL>
<HR>

<A NAME="createAnchorElement()"><!-- --></A><H3>
createAnchorElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/AnchorElement.html" title="class in com.google.gwt.dom.client">AnchorElement</A> <B>createAnchorElement</B>()</PRE>
<DL>
<DD>Creates an &lt;a&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createAreaElement()"><!-- --></A><H3>
createAreaElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/AreaElement.html" title="class in com.google.gwt.dom.client">AreaElement</A> <B>createAreaElement</B>()</PRE>
<DL>
<DD>Creates an &lt;area&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createBaseElement()"><!-- --></A><H3>
createBaseElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/BaseElement.html" title="class in com.google.gwt.dom.client">BaseElement</A> <B>createBaseElement</B>()</PRE>
<DL>
<DD>Creates a &lt;base&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createBlockQuoteElement()"><!-- --></A><H3>
createBlockQuoteElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/QuoteElement.html" title="class in com.google.gwt.dom.client">QuoteElement</A> <B>createBlockQuoteElement</B>()</PRE>
<DL>
<DD>Creates a &lt;blockquote&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createBRElement()"><!-- --></A><H3>
createBRElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/BRElement.html" title="class in com.google.gwt.dom.client">BRElement</A> <B>createBRElement</B>()</PRE>
<DL>
<DD>Creates a &lt;br&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonElement()"><!-- --></A><H3>
createButtonElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ButtonElement.html" title="class in com.google.gwt.dom.client">ButtonElement</A> <B>createButtonElement</B>()</PRE>
<DL>
<DD>Creates a &lt;button&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createCaptionElement()"><!-- --></A><H3>
createCaptionElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableCaptionElement.html" title="class in com.google.gwt.dom.client">TableCaptionElement</A> <B>createCaptionElement</B>()</PRE>
<DL>
<DD>Creates a &lt;caption&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckInputElement()"><!-- --></A><H3>
createCheckInputElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A> <B>createCheckInputElement</B>()</PRE>
<DL>
<DD>Creates an &lt;input type='checkbox'&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createColElement()"><!-- --></A><H3>
createColElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableColElement.html" title="class in com.google.gwt.dom.client">TableColElement</A> <B>createColElement</B>()</PRE>
<DL>
<DD>Creates a &lt;col&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createColGroupElement()"><!-- --></A><H3>
createColGroupElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableColElement.html" title="class in com.google.gwt.dom.client">TableColElement</A> <B>createColGroupElement</B>()</PRE>
<DL>
<DD>Creates a &lt;colgroup&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createDelElement()"><!-- --></A><H3>
createDelElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ModElement.html" title="class in com.google.gwt.dom.client">ModElement</A> <B>createDelElement</B>()</PRE>
<DL>
<DD>Creates a &lt;del&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createDivElement()"><!-- --></A><H3>
createDivElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/DivElement.html" title="class in com.google.gwt.dom.client">DivElement</A> <B>createDivElement</B>()</PRE>
<DL>
<DD>Creates a &lt;div&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createDLElement()"><!-- --></A><H3>
createDLElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/DListElement.html" title="class in com.google.gwt.dom.client">DListElement</A> <B>createDLElement</B>()</PRE>
<DL>
<DD>Creates a &lt;dl&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A> <B>createElement</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Creates a new element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name of the element to be created
<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createFieldSetElement()"><!-- --></A><H3>
createFieldSetElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/FieldSetElement.html" title="class in com.google.gwt.dom.client">FieldSetElement</A> <B>createFieldSetElement</B>()</PRE>
<DL>
<DD>Creates a &lt;fieldset&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createFileInputElement()"><!-- --></A><H3>
createFileInputElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A> <B>createFileInputElement</B>()</PRE>
<DL>
<DD>Creates an &lt;input type='file'&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createFormElement()"><!-- --></A><H3>
createFormElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/FormElement.html" title="class in com.google.gwt.dom.client">FormElement</A> <B>createFormElement</B>()</PRE>
<DL>
<DD>Creates a &lt;form&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createFrameElement()"><!-- --></A><H3>
createFrameElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/FrameElement.html" title="class in com.google.gwt.dom.client">FrameElement</A> <B>createFrameElement</B>()</PRE>
<DL>
<DD>Creates a &lt;frame&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createFrameSetElement()"><!-- --></A><H3>
createFrameSetElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/FrameSetElement.html" title="class in com.google.gwt.dom.client">FrameSetElement</A> <B>createFrameSetElement</B>()</PRE>
<DL>
<DD>Creates a &lt;frameset&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createHeadElement()"><!-- --></A><H3>
createHeadElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/HeadElement.html" title="class in com.google.gwt.dom.client">HeadElement</A> <B>createHeadElement</B>()</PRE>
<DL>
<DD>Creates a &lt;head&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createHElement(int)"><!-- --></A><H3>
createHElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/HeadingElement.html" title="class in com.google.gwt.dom.client">HeadingElement</A> <B>createHElement</B>(int&nbsp;n)</PRE>
<DL>
<DD>Creates an &lt;h(n)&gt; element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the type of heading, from 1 to 6 inclusive
<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createHiddenInputElement()"><!-- --></A><H3>
createHiddenInputElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A> <B>createHiddenInputElement</B>()</PRE>
<DL>
<DD>Creates an &lt;input type='hidden'&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createHRElement()"><!-- --></A><H3>
createHRElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/HRElement.html" title="class in com.google.gwt.dom.client">HRElement</A> <B>createHRElement</B>()</PRE>
<DL>
<DD>Creates an &lt;hr&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createIFrameElement()"><!-- --></A><H3>
createIFrameElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/IFrameElement.html" title="class in com.google.gwt.dom.client">IFrameElement</A> <B>createIFrameElement</B>()</PRE>
<DL>
<DD>Creates an &lt;iframe&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createImageElement()"><!-- --></A><H3>
createImageElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ImageElement.html" title="class in com.google.gwt.dom.client">ImageElement</A> <B>createImageElement</B>()</PRE>
<DL>
<DD>Creates an &lt;img&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createImageInputElement()"><!-- --></A><H3>
createImageInputElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A> <B>createImageInputElement</B>()</PRE>
<DL>
<DD>Creates an &lt;input type='image'&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createInsElement()"><!-- --></A><H3>
createInsElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ModElement.html" title="class in com.google.gwt.dom.client">ModElement</A> <B>createInsElement</B>()</PRE>
<DL>
<DD>Creates an &lt;ins&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createLabelElement()"><!-- --></A><H3>
createLabelElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/LabelElement.html" title="class in com.google.gwt.dom.client">LabelElement</A> <B>createLabelElement</B>()</PRE>
<DL>
<DD>Creates a &lt;label&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createLegendElement()"><!-- --></A><H3>
createLegendElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/LegendElement.html" title="class in com.google.gwt.dom.client">LegendElement</A> <B>createLegendElement</B>()</PRE>
<DL>
<DD>Creates a &lt;legend&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createLIElement()"><!-- --></A><H3>
createLIElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/LIElement.html" title="class in com.google.gwt.dom.client">LIElement</A> <B>createLIElement</B>()</PRE>
<DL>
<DD>Creates a &lt;li&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createLinkElement()"><!-- --></A><H3>
createLinkElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/LinkElement.html" title="class in com.google.gwt.dom.client">LinkElement</A> <B>createLinkElement</B>()</PRE>
<DL>
<DD>Creates a &lt;link&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createMapElement()"><!-- --></A><H3>
createMapElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/MapElement.html" title="class in com.google.gwt.dom.client">MapElement</A> <B>createMapElement</B>()</PRE>
<DL>
<DD>Creates a &lt;map&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createMetaElement()"><!-- --></A><H3>
createMetaElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/MetaElement.html" title="class in com.google.gwt.dom.client">MetaElement</A> <B>createMetaElement</B>()</PRE>
<DL>
<DD>Creates a &lt;meta&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectElement()"><!-- --></A><H3>
createObjectElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ObjectElement.html" title="class in com.google.gwt.dom.client">ObjectElement</A> <B>createObjectElement</B>()</PRE>
<DL>
<DD>Creates a &lt;object&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createOLElement()"><!-- --></A><H3>
createOLElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/OListElement.html" title="class in com.google.gwt.dom.client">OListElement</A> <B>createOLElement</B>()</PRE>
<DL>
<DD>Creates an &lt;ol&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createOptGroupElement()"><!-- --></A><H3>
createOptGroupElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/OptGroupElement.html" title="class in com.google.gwt.dom.client">OptGroupElement</A> <B>createOptGroupElement</B>()</PRE>
<DL>
<DD>Creates an &lt;optgroup&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createOptionElement()"><!-- --></A><H3>
createOptionElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/OptionElement.html" title="class in com.google.gwt.dom.client">OptionElement</A> <B>createOptionElement</B>()</PRE>
<DL>
<DD>Creates an &lt;option&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createParamElement()"><!-- --></A><H3>
createParamElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ParamElement.html" title="class in com.google.gwt.dom.client">ParamElement</A> <B>createParamElement</B>()</PRE>
<DL>
<DD>Creates a &lt;param&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createPasswordInputElement()"><!-- --></A><H3>
createPasswordInputElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A> <B>createPasswordInputElement</B>()</PRE>
<DL>
<DD>Creates an &lt;input type='password'&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createPElement()"><!-- --></A><H3>
createPElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ParagraphElement.html" title="class in com.google.gwt.dom.client">ParagraphElement</A> <B>createPElement</B>()</PRE>
<DL>
<DD>Creates a &lt;p&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createPreElement()"><!-- --></A><H3>
createPreElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/PreElement.html" title="class in com.google.gwt.dom.client">PreElement</A> <B>createPreElement</B>()</PRE>
<DL>
<DD>Creates a &lt;pre&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createQElement()"><!-- --></A><H3>
createQElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/QuoteElement.html" title="class in com.google.gwt.dom.client">QuoteElement</A> <B>createQElement</B>()</PRE>
<DL>
<DD>Creates a &lt;q&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createRadioInputElement(java.lang.String)"><!-- --></A><H3>
createRadioInputElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A> <B>createRadioInputElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an &lt;input type='radio'&gt; element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the radio input (used for grouping)
<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createScriptElement()"><!-- --></A><H3>
createScriptElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/ScriptElement.html" title="class in com.google.gwt.dom.client">ScriptElement</A> <B>createScriptElement</B>()</PRE>
<DL>
<DD>Creates a &lt;script&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createSelectElement()"><!-- --></A><H3>
createSelectElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/SelectElement.html" title="class in com.google.gwt.dom.client">SelectElement</A> <B>createSelectElement</B>()</PRE>
<DL>
<DD>Creates a &lt;select&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createSelectElement(boolean)"><!-- --></A><H3>
createSelectElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/SelectElement.html" title="class in com.google.gwt.dom.client">SelectElement</A> <B>createSelectElement</B>(boolean&nbsp;multiple)</PRE>
<DL>
<DD>Creates a &lt;select&gt; element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiple</CODE> - <code>true</code> to allow multiple-selection
<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createSpanElement()"><!-- --></A><H3>
createSpanElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/SpanElement.html" title="class in com.google.gwt.dom.client">SpanElement</A> <B>createSpanElement</B>()</PRE>
<DL>
<DD>Creates a &lt;span&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createStyleElement()"><!-- --></A><H3>
createStyleElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/StyleElement.html" title="class in com.google.gwt.dom.client">StyleElement</A> <B>createStyleElement</B>()</PRE>
<DL>
<DD>Creates a &lt;style&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTableElement()"><!-- --></A><H3>
createTableElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableElement.html" title="class in com.google.gwt.dom.client">TableElement</A> <B>createTableElement</B>()</PRE>
<DL>
<DD>Creates a &lt;table&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTBodyElement()"><!-- --></A><H3>
createTBodyElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client">TableSectionElement</A> <B>createTBodyElement</B>()</PRE>
<DL>
<DD>Creates a &lt;tbody&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTDElement()"><!-- --></A><H3>
createTDElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A> <B>createTDElement</B>()</PRE>
<DL>
<DD>Creates a &lt;td&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTextAreaElement()"><!-- --></A><H3>
createTextAreaElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TextAreaElement.html" title="class in com.google.gwt.dom.client">TextAreaElement</A> <B>createTextAreaElement</B>()</PRE>
<DL>
<DD>Creates a &lt;textarea&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTextInputElement()"><!-- --></A><H3>
createTextInputElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A> <B>createTextInputElement</B>()</PRE>
<DL>
<DD>Creates an &lt;input type='text'&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(java.lang.String)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/Text.html" title="class in com.google.gwt.dom.client">Text</A> <B>createTextNode</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Creates a text node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the text node's initial text
<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTFootElement()"><!-- --></A><H3>
createTFootElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client">TableSectionElement</A> <B>createTFootElement</B>()</PRE>
<DL>
<DD>Creates a &lt;tfoot&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTHeadElement()"><!-- --></A><H3>
createTHeadElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client">TableSectionElement</A> <B>createTHeadElement</B>()</PRE>
<DL>
<DD>Creates a &lt;thead&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTHElement()"><!-- --></A><H3>
createTHElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A> <B>createTHElement</B>()</PRE>
<DL>
<DD>Creates a &lt;th&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTitleElement()"><!-- --></A><H3>
createTitleElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TitleElement.html" title="class in com.google.gwt.dom.client">TitleElement</A> <B>createTitleElement</B>()</PRE>
<DL>
<DD>Creates a &lt;title&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createTRElement()"><!-- --></A><H3>
createTRElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html" title="class in com.google.gwt.dom.client">TableRowElement</A> <B>createTRElement</B>()</PRE>
<DL>
<DD>Creates a &lt;tr&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createULElement()"><!-- --></A><H3>
createULElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/UListElement.html" title="class in com.google.gwt.dom.client">UListElement</A> <B>createULElement</B>()</PRE>
<DL>
<DD>Creates a &lt;ul&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element</DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueId()"><!-- --></A><H3>
createUniqueId</H3>
<PRE>
public final java.lang.String <B>createUniqueId</B>()</PRE>
<DL>
<DD>Creates an identifier guaranteed to be unique within this document.
 
 This is useful for allocating element id's.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/BodyElement.html" title="class in com.google.gwt.dom.client">BodyElement</A> <B>getBody</B>()</PRE>
<DL>
<DD>The element that contains the content for the document. In documents with
 BODY contents, returns the BODY element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document's body</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public final java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>The domain name of the server that served the document, or null if the
 server cannot be identified by a domain name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document's domain, or <code>null</code> if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A> <B>getElementById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Element</CODE></A> whose id is given by elementId. If no such
 element exists, returns null. Behavior is not defined if more than one
 element has this id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - the unique id value for an element
<DT><B>Returns:</B><DD>the matching element</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/NodeList.html" title="class in com.google.gwt.dom.client">NodeList</A>&lt;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&gt; <B>getElementsByTagName</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../com/google/gwt/dom/client/NodeList.html" title="class in com.google.gwt.dom.client"><CODE>NodeList</CODE></A> of all the <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Elements</CODE></A> with a given
 tag name in the order in which they are encountered in a preorder traversal
 of the document tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the tag to match on (the special value
          <code>"*"</code> matches all tags)
<DT><B>Returns:</B><DD>a list containing all the matched elements</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrer()"><!-- --></A><H3>
getReferrer</H3>
<PRE>
public final java.lang.String <B>getReferrer</B>()</PRE>
<DL>
<DD>Returns the URI of the page that linked to this page. The value is an empty
 string if the user navigated to the page directly (not through a link, but,
 for example, via a bookmark).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the referrer URI</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public final java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title of a document as specified by the TITLE element in the head
 of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document's title</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public final java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD>Gets the absolute URI of this document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document URI</DL>
</DD>
</DL>
<HR>

<A NAME="importNode(com.google.gwt.dom.client.Node, boolean)"><!-- --></A><H3>
importNode</H3>
<PRE>
public final void <B>importNode</B>(<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A>&nbsp;node,
                             boolean&nbsp;deep)</PRE>
<DL>
<DD>Imports a node from another document to this document.
 
 The returned node has no parent; (<A HREF="../../../../../com/google/gwt/dom/client/Node.html#getParentNode()"><CODE>Node.getParentNode()</CODE></A> is null).
 The source node is not altered or removed from the original document; this
 method creates a new copy of the source node.
 
 For all nodes, importing a node creates a node object owned by the
 importing document, with attribute values identical to the source node's
 nodeName and nodeType, plus the attributes related to namespaces (prefix,
 localName, and namespaceURI). As in the cloneNode operation on a Node, the
 source node is not altered. Additional information is copied as appropriate
 to the nodeType, attempting to mirror the behavior expected if a fragment
 of XML or HTML source was copied from one document to another, recognizing
 that the two documents may have different DTDs in the XML case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to import<DD><CODE>deep</CODE> - If <code>true</code>, recursively import the subtree under
          the specified node; if <code>false</code>, import only the node
          itself, as explained above</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public final void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of a document as specified by the TITLE element in the head
 of the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the document's new title</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/DListElement.html" title="class in com.google.gwt.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.dom.client.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
