<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.85-SNAPSHOT</version>
  </parent>

  <artifactId>chronoscope</artifactId>
  <packaging>jar</packaging>
  <name>Chronoscope Chart</name>
  <url>http://timepedia.org/chronoscope</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
    </dependency>


    <!-- Hack: ant and ant-junit included for antrun plugin to run junit tests 
         since GWT breaks surefire -->
    <!--<dependency>-->
      <!--<groupId>ant</groupId>-->
      <!--<artifactId>ant</artifactId>-->
      <!--<version>1.6.5</version>-->
      <!--<type>jar</type>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>ant</groupId>-->
      <!--<artifactId>ant-junit</artifactId>-->
      <!--<version>1.6.5</version>-->
      <!--<type>jar</type>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtversion}</version>
      <type>jar</type>
    </dependency>

    
    <!--<dependency>-->
      <!--<groupId>com.google.gwt</groupId>-->
      <!--<artifactId>gwt-dev-mac</artifactId>-->
      <!--<version>${gwtversion}</version>-->
      <!--<type>jar</type>-->
    <!--</dependency>-->


    <dependency>
      <groupId>org.timepedia.exporter</groupId>
      <artifactId>gwtexporter</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>

    <!--  stuff that is NOT war bundled -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtversion}</version>
      <type>jar</type>
      <!--<scope>provided</scope>-->
    </dependency>

  </dependencies>
  <build>
    <plugins>
       <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <!--<inherited>false</inherited>-->
        <configuration>
          <gwtVersion>${gwtversion}</gwtVersion>
          <logLevel>ERROR</logLevel>
          <runTarget>
            org.timepedia.chronoscope.widget.ChronoscopeWidget/index.html
          </runTarget>
          <compileTargets>
            <compileTarget>org.timepedia.chronoscope.widget.ChronoscopeWidget</compileTarget>
          </compileTargets>
          <style>OBF</style>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>setup</goal>
              <goal>extractGwt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!--<finalName>chronoscope</finalName>-->
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>

    </testResources>

  </build>

</project>