<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 23 23:59:28 EDT 2008 -->
<TITLE>
Event (Google Web Toolkit Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.user.client.Event class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Event (Google Web Toolkit Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/user/client/Element.html" title="class in com.google.gwt.user.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/user/client/EventListener.html" title="interface in com.google.gwt.user.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/user/client/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.user.client</FONT>
<BR>
Class Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.user.client.Event</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Event</B><DT>extends <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</A></DL>
</PRE>

<P>
An opaque handle to a native DOM Event. An <code>Event</code> cannot be
 created directly. Instead, use the <code>Event</code> type when returning a
 native DOM event from JSNI methods. An <code>Event</code> passed back into
 JSNI becomes the original DOM event the <code>Event</code> was created
 from, and can be accessed in JavaScript code as expected. This is typically
 done by calling methods in the <A HREF="../../../../../com/google/gwt/user/client/DOM.html" title="class in com.google.gwt.user.client"><CODE>DOM</CODE></A> class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#BUTTON_LEFT">BUTTON_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left mouse button (used in <A HREF="../../../../../com/google/gwt/user/client/DOM.html#eventGetButton(com.google.gwt.user.client.Event)"><CODE>DOM.eventGetButton(Event)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#BUTTON_MIDDLE">BUTTON_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The middle mouse button (used in <A HREF="../../../../../com/google/gwt/user/client/DOM.html#eventGetButton(com.google.gwt.user.client.Event)"><CODE>DOM.eventGetButton(Event)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#BUTTON_RIGHT">BUTTON_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right mouse button (used in <A HREF="../../../../../com/google/gwt/user/client/DOM.html#eventGetButton(com.google.gwt.user.client.Event)"><CODE>DOM.eventGetButton(Event)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#FOCUSEVENTS">FOCUSEVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bit-mask covering both focus events (focus and blur).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#KEYEVENTS">KEYEVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bit-mask covering all keyboard events (down, up, and press).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#MOUSEEVENTS">MOUSEEVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bit-mask covering all mouse events (down, up, move, over, and out), but
 not click, dblclick, or wheel events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONBLUR">ONBLUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an element loses keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONCHANGE">ONCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the value of an input element changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONCLICK">ONCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the user clicks on an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONDBLCLICK">ONDBLCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the user double-clicks on an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONERROR">ONERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an image encounters an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONFOCUS">ONFOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an element receives keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONKEYDOWN">ONKEYDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the user depresses a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONKEYPRESS">ONKEYPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the a character is generated from a keypress (either directly or
 through auto-repeat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONKEYUP">ONKEYUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the user releases a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONLOAD">ONLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an element (normally an IMG) finishes loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONLOSECAPTURE">ONLOSECAPTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an element that has mouse capture loses it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEDOWN">ONMOUSEDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the user depresses a mouse button over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEMOVE">ONMOUSEMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the mouse is moved within an element's area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEOUT">ONMOUSEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the mouse is moved out of an element's area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEOVER">ONMOUSEOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the mouse is moved into an element's area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEUP">ONMOUSEUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the user releases a mouse button over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEWHEEL">ONMOUSEWHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the user scrolls the mouse wheel over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#ONSCROLL">ONSCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a scrollable element's scroll offset changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code returned by DOM.getEventXXX methods when the actual integer
 value is undefined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#Event()">Event</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not directly instantiable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#cancelBubble(boolean)">cancelBubble</A></B>(boolean&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels bubbling for the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getAltKey()">getAltKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the ALT key was depressed when the given event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouse buttons that were depressed when the given event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getClientX()">getClientX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouse x-position within the browser window's client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getClientY()">getClientY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouse y-position within the browser window's client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getCtrlKey()">getCtrlKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the CTRL key was depressed when the given event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/user/client/Event.html" title="class in com.google.gwt.user.client">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getCurrentEvent()">getCurrentEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current event that is being fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getCurrentTarget()">getCurrentTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current target element of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getEventsSunk(com.google.gwt.dom.client.Element)">getEventsSunk</A></B>(<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getFromElement()">getFromElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element from which the mouse pointer was moved (only valid for
 <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEOVER"><CODE>ONMOUSEOVER</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getKeyCode()">getKeyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key code associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getMetaKey()">getMetaKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the META key was depressed when the given event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getMouseWheelVelocityY()">getMouseWheelVelocityY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the velocity of the mouse wheel associated with the event along the Y
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getRepeat()">getRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key-repeat state of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getScreenX()">getScreenX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouse x-position on the user's display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getScreenY()">getScreenY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouse y-position on the user's display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getShiftKey()">getShiftKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the shift key was depressed when the given event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element that was the actual target of the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getToElement()">getToElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element to which the mouse pointer was moved (only valid for
 <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEOUT"><CODE>ONMOUSEOUT</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enumerated type of this event (as defined in <A HREF="../../../../../com/google/gwt/user/client/Event.html" title="class in com.google.gwt.user.client"><CODE>Event</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#getTypeInt()">getTypeInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enumerated type of this event, as defined by <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONCLICK"><CODE>ONCLICK</CODE></A>,
 <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEDOWN"><CODE>ONMOUSEDOWN</CODE></A>, and so forth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#preventDefault()">preventDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents the browser from taking its default action for the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/user/client/Event.html#sinkEvents(com.google.gwt.dom.client.Element, int)">sinkEvents</A></B>(<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;elem,
           int&nbsp;eventBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: doc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.<A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast()">cast</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray()">createArray</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction()">createFunction</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject()">createObject</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUTTON_LEFT"><!-- --></A><H3>
BUTTON_LEFT</H3>
<PRE>
public static final int <B>BUTTON_LEFT</B></PRE>
<DL>
<DD>The left mouse button (used in <A HREF="../../../../../com/google/gwt/user/client/DOM.html#eventGetButton(com.google.gwt.user.client.Event)"><CODE>DOM.eventGetButton(Event)</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.BUTTON_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_MIDDLE"><!-- --></A><H3>
BUTTON_MIDDLE</H3>
<PRE>
public static final int <B>BUTTON_MIDDLE</B></PRE>
<DL>
<DD>The middle mouse button (used in <A HREF="../../../../../com/google/gwt/user/client/DOM.html#eventGetButton(com.google.gwt.user.client.Event)"><CODE>DOM.eventGetButton(Event)</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.BUTTON_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_RIGHT"><!-- --></A><H3>
BUTTON_RIGHT</H3>
<PRE>
public static final int <B>BUTTON_RIGHT</B></PRE>
<DL>
<DD>The right mouse button (used in <A HREF="../../../../../com/google/gwt/user/client/DOM.html#eventGetButton(com.google.gwt.user.client.Event)"><CODE>DOM.eventGetButton(Event)</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.BUTTON_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONBLUR"><!-- --></A><H3>
ONBLUR</H3>
<PRE>
public static final int <B>ONBLUR</B></PRE>
<DL>
<DD>Fired when an element loses keyboard focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONBLUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONCHANGE"><!-- --></A><H3>
ONCHANGE</H3>
<PRE>
public static final int <B>ONCHANGE</B></PRE>
<DL>
<DD>Fired when the value of an input element changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONCLICK"><!-- --></A><H3>
ONCLICK</H3>
<PRE>
public static final int <B>ONCLICK</B></PRE>
<DL>
<DD>Fired when the user clicks on an element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONCLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONDBLCLICK"><!-- --></A><H3>
ONDBLCLICK</H3>
<PRE>
public static final int <B>ONDBLCLICK</B></PRE>
<DL>
<DD>Fired when the user double-clicks on an element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONDBLCLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONERROR"><!-- --></A><H3>
ONERROR</H3>
<PRE>
public static final int <B>ONERROR</B></PRE>
<DL>
<DD>Fired when an image encounters an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONFOCUS"><!-- --></A><H3>
ONFOCUS</H3>
<PRE>
public static final int <B>ONFOCUS</B></PRE>
<DL>
<DD>Fired when an element receives keyboard focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONFOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONKEYDOWN"><!-- --></A><H3>
ONKEYDOWN</H3>
<PRE>
public static final int <B>ONKEYDOWN</B></PRE>
<DL>
<DD>Fired when the user depresses a key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONKEYDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONKEYPRESS"><!-- --></A><H3>
ONKEYPRESS</H3>
<PRE>
public static final int <B>ONKEYPRESS</B></PRE>
<DL>
<DD>Fired when the a character is generated from a keypress (either directly or
 through auto-repeat).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONKEYPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONKEYUP"><!-- --></A><H3>
ONKEYUP</H3>
<PRE>
public static final int <B>ONKEYUP</B></PRE>
<DL>
<DD>Fired when the user releases a key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONKEYUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONLOAD"><!-- --></A><H3>
ONLOAD</H3>
<PRE>
public static final int <B>ONLOAD</B></PRE>
<DL>
<DD>Fired when an element (normally an IMG) finishes loading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONLOSECAPTURE"><!-- --></A><H3>
ONLOSECAPTURE</H3>
<PRE>
public static final int <B>ONLOSECAPTURE</B></PRE>
<DL>
<DD>Fired when an element that has mouse capture loses it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONLOSECAPTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONMOUSEDOWN"><!-- --></A><H3>
ONMOUSEDOWN</H3>
<PRE>
public static final int <B>ONMOUSEDOWN</B></PRE>
<DL>
<DD>Fired when the user depresses a mouse button over an element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONMOUSEDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONMOUSEMOVE"><!-- --></A><H3>
ONMOUSEMOVE</H3>
<PRE>
public static final int <B>ONMOUSEMOVE</B></PRE>
<DL>
<DD>Fired when the mouse is moved within an element's area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONMOUSEMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONMOUSEOUT"><!-- --></A><H3>
ONMOUSEOUT</H3>
<PRE>
public static final int <B>ONMOUSEOUT</B></PRE>
<DL>
<DD>Fired when the mouse is moved out of an element's area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONMOUSEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONMOUSEOVER"><!-- --></A><H3>
ONMOUSEOVER</H3>
<PRE>
public static final int <B>ONMOUSEOVER</B></PRE>
<DL>
<DD>Fired when the mouse is moved into an element's area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONMOUSEOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONMOUSEUP"><!-- --></A><H3>
ONMOUSEUP</H3>
<PRE>
public static final int <B>ONMOUSEUP</B></PRE>
<DL>
<DD>Fired when the user releases a mouse button over an element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONMOUSEUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONMOUSEWHEEL"><!-- --></A><H3>
ONMOUSEWHEEL</H3>
<PRE>
public static final int <B>ONMOUSEWHEEL</B></PRE>
<DL>
<DD>Fired when the user scrolls the mouse wheel over an element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONMOUSEWHEEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONSCROLL"><!-- --></A><H3>
ONSCROLL</H3>
<PRE>
public static final int <B>ONSCROLL</B></PRE>
<DL>
<DD>Fired when a scrollable element's scroll offset changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.ONSCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUSEVENTS"><!-- --></A><H3>
FOCUSEVENTS</H3>
<PRE>
public static final int <B>FOCUSEVENTS</B></PRE>
<DL>
<DD>A bit-mask covering both focus events (focus and blur).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.FOCUSEVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYEVENTS"><!-- --></A><H3>
KEYEVENTS</H3>
<PRE>
public static final int <B>KEYEVENTS</B></PRE>
<DL>
<DD>A bit-mask covering all keyboard events (down, up, and press).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.KEYEVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSEEVENTS"><!-- --></A><H3>
MOUSEEVENTS</H3>
<PRE>
public static final int <B>MOUSEEVENTS</B></PRE>
<DL>
<DD>A bit-mask covering all mouse events (down, up, move, over, and out), but
 not click, dblclick, or wheel events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.MOUSEEVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DD>Error code returned by DOM.getEventXXX methods when the actual integer
 value is undefined. For example, DOM.getEventKeyCode returns UNDEFINED for
 some non-keyboard events.
 
 For some events, some browsers return undefined while others return data
 for certain events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.user.client.Event.UNDEFINED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Event()"><!-- --></A><H3>
Event</H3>
<PRE>
protected <B>Event</B>()</PRE>
<DL>
<DD>Not directly instantiable. Subclasses should also define a protected no-arg
 constructor to prevent client code from directly instantiating the class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentEvent()"><!-- --></A><H3>
getCurrentEvent</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/user/client/Event.html" title="class in com.google.gwt.user.client">Event</A> <B>getCurrentEvent</B>()</PRE>
<DL>
<DD>Gets the current event that is being fired. The current event is only
 available within the lifetime of the onBrowserEvent function. Once the
 onBrowserEvent method returns, the current event is reset to null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current event</DL>
</DD>
</DL>
<HR>

<A NAME="getEventsSunk(com.google.gwt.dom.client.Element)"><!-- --></A><H3>
getEventsSunk</H3>
<PRE>
public static int <B>getEventsSunk</B>(<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;elem)</PRE>
<DL>
<DD>TODO: doc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinkEvents(com.google.gwt.dom.client.Element, int)"><!-- --></A><H3>
sinkEvents</H3>
<PRE>
public static void <B>sinkEvents</B>(<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A>&nbsp;elem,
                              int&nbsp;eventBits)</PRE>
<DL>
<DD>TODO: doc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelBubble(boolean)"><!-- --></A><H3>
cancelBubble</H3>
<PRE>
public final void <B>cancelBubble</B>(boolean&nbsp;cancel)</PRE>
<DL>
<DD>Cancels bubbling for the given event. This will stop the event from being
 propagated to parent elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancel</CODE> - <code>true</code> to cancel bubbling</DL>
</DD>
</DL>
<HR>

<A NAME="getAltKey()"><!-- --></A><H3>
getAltKey</H3>
<PRE>
public final boolean <B>getAltKey</B>()</PRE>
<DL>
<DD>Gets whether the ALT key was depressed when the given event occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if ALT was depressed when the event occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public final int <B>getButton</B>()</PRE>
<DL>
<DD>Gets the mouse buttons that were depressed when the given event occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bit-field, defined by <A HREF="../../../../../com/google/gwt/user/client/Event.html#BUTTON_LEFT"><CODE>BUTTON_LEFT</CODE></A>,
         <A HREF="../../../../../com/google/gwt/user/client/Event.html#BUTTON_MIDDLE"><CODE>BUTTON_MIDDLE</CODE></A>, and <A HREF="../../../../../com/google/gwt/user/client/Event.html#BUTTON_RIGHT"><CODE>BUTTON_RIGHT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientX()"><!-- --></A><H3>
getClientX</H3>
<PRE>
public final int <B>getClientX</B>()</PRE>
<DL>
<DD>Gets the mouse x-position within the browser window's client area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse x-position</DL>
</DD>
</DL>
<HR>

<A NAME="getClientY()"><!-- --></A><H3>
getClientY</H3>
<PRE>
public final int <B>getClientY</B>()</PRE>
<DL>
<DD>Gets the mouse y-position within the browser window's client area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse y-position</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlKey()"><!-- --></A><H3>
getCtrlKey</H3>
<PRE>
public final boolean <B>getCtrlKey</B>()</PRE>
<DL>
<DD>Gets whether the CTRL key was depressed when the given event occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if CTRL was depressed when the event occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTarget()"><!-- --></A><H3>
getCurrentTarget</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A> <B>getCurrentTarget</B>()</PRE>
<DL>
<DD>Gets the current target element of this event. This is the element whose
 listener fired last, not the element which fired the event initially.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event's current target element</DL>
</DD>
</DL>
<HR>

<A NAME="getFromElement()"><!-- --></A><H3>
getFromElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A> <B>getFromElement</B>()</PRE>
<DL>
<DD>Gets the element from which the mouse pointer was moved (only valid for
 <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEOVER"><CODE>ONMOUSEOVER</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element from which the mouse pointer was moved</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCode()"><!-- --></A><H3>
getKeyCode</H3>
<PRE>
public final int <B>getKeyCode</B>()</PRE>
<DL>
<DD>Gets the key code associated with this event.
 
 <p>
 For <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONKEYPRESS"><CODE>ONKEYPRESS</CODE></A>, this method returns the Unicode value of the
 character generated. For <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONKEYDOWN"><CODE>ONKEYDOWN</CODE></A> and <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONKEYUP"><CODE>ONKEYUP</CODE></A>,
 it returns the code associated with the physical key.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Unicode character or key code.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/user/client/ui/KeyboardListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>KeyboardListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaKey()"><!-- --></A><H3>
getMetaKey</H3>
<PRE>
public final boolean <B>getMetaKey</B>()</PRE>
<DL>
<DD>Gets whether the META key was depressed when the given event occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if META was depressed when the event occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseWheelVelocityY()"><!-- --></A><H3>
getMouseWheelVelocityY</H3>
<PRE>
public final int <B>getMouseWheelVelocityY</B>()</PRE>
<DL>
<DD>Gets the velocity of the mouse wheel associated with the event along the Y
 axis.
 <p>
 The velocity of the event is an artifical measurement for relative
 comparisons of wheel activity. It is affected by some non-browser factors,
 including choice of input hardware and mouse acceleration settings. The
 sign of the velocity measurement agrees with the screen coordinate system;
 negative values are towards the origin and positive values are away from
 the origin. Standard scrolling speed is approximately ten units per event.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The velocity of the mouse wheel.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeat()"><!-- --></A><H3>
getRepeat</H3>
<PRE>
public final boolean <B>getRepeat</B>()</PRE>
<DL>
<DD>Gets the key-repeat state of this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this key event was an auto-repeat</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenX()"><!-- --></A><H3>
getScreenX</H3>
<PRE>
public final int <B>getScreenX</B>()</PRE>
<DL>
<DD>Gets the mouse x-position on the user's display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse x-position</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenY()"><!-- --></A><H3>
getScreenY</H3>
<PRE>
public final int <B>getScreenY</B>()</PRE>
<DL>
<DD>Gets the mouse y-position on the user's display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse y-position</DL>
</DD>
</DL>
<HR>

<A NAME="getShiftKey()"><!-- --></A><H3>
getShiftKey</H3>
<PRE>
public final boolean <B>getShiftKey</B>()</PRE>
<DL>
<DD>Gets whether the shift key was depressed when the given event occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if shift was depressed when the event occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public final java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Gets a string representation of this event.
 
 We do not override <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString()"><CODE>JavaScriptObject.toString()</CODE></A> because it is final in
 <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><CODE>JavaScriptObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this event</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the element that was the actual target of the given event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target element</DL>
</DD>
</DL>
<HR>

<A NAME="getToElement()"><!-- --></A><H3>
getToElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A> <B>getToElement</B>()</PRE>
<DL>
<DD>Gets the element to which the mouse pointer was moved (only valid for
 <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEOUT"><CODE>ONMOUSEOUT</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element to which the mouse pointer was moved</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets the enumerated type of this event (as defined in <A HREF="../../../../../com/google/gwt/user/client/Event.html" title="class in com.google.gwt.user.client"><CODE>Event</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event's enumerated type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInt()"><!-- --></A><H3>
getTypeInt</H3>
<PRE>
public final int <B>getTypeInt</B>()</PRE>
<DL>
<DD>Gets the enumerated type of this event, as defined by <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONCLICK"><CODE>ONCLICK</CODE></A>,
 <A HREF="../../../../../com/google/gwt/user/client/Event.html#ONMOUSEDOWN"><CODE>ONMOUSEDOWN</CODE></A>, and so forth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event's enumerated type</DL>
</DD>
</DL>
<HR>

<A NAME="preventDefault()"><!-- --></A><H3>
preventDefault</H3>
<PRE>
public final void <B>preventDefault</B>()</PRE>
<DL>
<DD>Prevents the browser from taking its default action for the given event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/user/client/Element.html" title="class in com.google.gwt.user.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/user/client/EventListener.html" title="interface in com.google.gwt.user.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/user/client/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
