<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 23 23:59:32 EDT 2008 -->
<TITLE>
com.google.gwt.user.client Class Hierarchy (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.google.gwt.user.client Class Hierarchy (Google Web Toolkit Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/junit/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/user/client/rpc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/user/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gwt.user.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Cookies.html" title="class in com.google.gwt.user.client"><B>Cookies</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/DeferredCommand.html" title="class in com.google.gwt.user.client"><B>DeferredCommand</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/DOM.html" title="class in com.google.gwt.user.client"><B>DOM</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/History.html" title="class in com.google.gwt.user.client"><B>History</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/HTTPRequest.html" title="class in com.google.gwt.user.client"><B>HTTPRequest</B></A><LI TYPE="circle">com.google.gwt.core.client.<A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><B>JavaScriptObject</B></A><UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Event.html" title="class in com.google.gwt.user.client"><B>Event</B></A><LI TYPE="circle">com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client"><B>Node</B></A><UL>
<LI TYPE="circle">com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><B>Element</B></A><UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Element.html" title="class in com.google.gwt.user.client"><B>Element</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Random.html" title="class in com.google.gwt.user.client"><B>Random</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/CommandCanceledException.html" title="class in com.google.gwt.user.client"><B>CommandCanceledException</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/IncrementalCommandCanceledException.html" title="class in com.google.gwt.user.client"><B>IncrementalCommandCanceledException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Timer.html" title="class in com.google.gwt.user.client"><B>Timer</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Window.html" title="class in com.google.gwt.user.client"><B>Window</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Window.Location.html" title="class in com.google.gwt.user.client"><B>Window.Location</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/Command.html" title="interface in com.google.gwt.user.client"><B>Command</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/EventListener.html" title="interface in com.google.gwt.user.client"><B>EventListener</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/HistoryListener.html" title="interface in com.google.gwt.user.client"><B>HistoryListener</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/WindowCloseListener.html" title="interface in com.google.gwt.user.client"><B>WindowCloseListener</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/WindowResizeListener.html" title="interface in com.google.gwt.user.client"><B>WindowResizeListener</B></A></UL>
<LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/EventPreview.html" title="interface in com.google.gwt.user.client"><B>EventPreview</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/IncrementalCommand.html" title="interface in com.google.gwt.user.client"><B>IncrementalCommand</B></A><LI TYPE="circle">com.google.gwt.user.client.<A HREF="../../../../../com/google/gwt/user/client/ResponseTextHandler.html" title="interface in com.google.gwt.user.client"><B>ResponseTextHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/junit/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/user/client/rpc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/user/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
