<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-gviz-project</artifactId>
    <version>0.86-SNAPSHOT</version>
  </parent>

  <name>Chronoscope GViz API</name>
  <artifactId>gviz-api</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webXml>target/web.xml</webXml>
		 <webResources>
            <resource>
               <directory>
		 ${project.build.directory}/public/org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI
               </directory>
             </resource>
         </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <configuration>
		  <logLevel>WARN</logLevel> 
          <!-- logLevel>ERROR</logLevel -->
          <style>OBF</style> 
          <!-- style>OBF</style -->
		  <output>${project.build.directory}/public</output>
          <gwtVersion>${gwtversion}</gwtVersion>
         <runTarget>
	    <!-- not used -->
            org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI/index.html
          </runTarget>
          <compileTargets>
            <compileTarget>
              org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI
            </compileTarget>
          </compileTargets>
        </configuration>
        <executions>
          <execution>
            <id>setupgwt</id>
            <phase>validate</phase>
            <goals>
              <goal>setup</goal>
              <goal>extractGwt</goal>
            </goals>
          </execution>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>mergewebxml</goal> 
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>cp-chronoscope-js</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <echo message="about to copy" />
				<copy file="target/public/org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI/org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI.nocache.js" 
  					tofile="target/public/org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI/gviz-api.js" />
				<copy file="target/public/org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI/target/public/org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI.nocache.js" 
  					tofile="target/public/org.timepedia.chronoscope.gviz.api.GVizChronoscopeAPI/viz.js" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>

</project>
