<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.timepedia.chronoscope</groupId>
        <artifactId>chronoscope-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Chronoscope Chart Samples</name>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscopesamples</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.timepedia.chronoscope</groupId>
            <artifactId>chronoscope</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>1.5.3-SNAPSHOT</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <runTarget>org.timepedia.chronoscopesamples.ChronoscopeSamples/index.html</runTarget>
                    <compileTarget>
                        <param>org.timepedia.chronoscopesamples.ChronoscopeSamples</param>
                    </compileTarget>

                    <style>OBF</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
