<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.timepedia.chronoscope</groupId>
        <artifactId>chronoscope-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chronoscope-docs</artifactId>
    <packaging>jar</packaging>
    <name>Chronoscope Documentation</name>
    <url>http://timepedia.org/chronoscope</url>
    <dependencies>

        <dependency>
            <groupId>org.timepedia.chronoscope</groupId>
            <artifactId>chronoscope-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.timepedia.chronoscope</groupId>
            <artifactId>chronoscope</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- dependency>
            <groupId>org.timepedia.chronoscope</groupId>
            <artifactId>widget</artifactId>
            <version>1.0</version>
        </dependency -->

    </dependencies>

    <build>
      <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
	      <configuration>
		<finalName>js</finalName>
		<doclet>org.timepedia.chronoscope.doclet.ChronoscopeDoclet</doclet>
		<docletArtifact>
		  <groupId>org.timepedia.chronoscope</groupId>
		  <artifactId>chronoscope</artifactId>
		  <version>1.0</version>
		</docletArtifact>
		<destDir>apidocs</destDir>
              </configuration>
	      <executions>
                <execution>
                  <id>attach-jsdoc</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/javadoc-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.timepedia.chronoscope</groupId>
                                    <artifactId>chronoscope-api</artifactId>
                                    <version>1.0</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/javadoc-sources
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>


        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

    </build>

  <profiles>
    <profile>
            <id>default-tools.jar</id>
            <activation>
	        <property>
	            <name>java.vendor</name>
	           <value>Sun Microsystems Inc.</value>
	          </property>
	      </activation>
            <dependencies>
	        <dependency>
	            <groupId>com.sun</groupId>
	            <artifactId>tools</artifactId>
	            <version>1.5.0</version>
	            <scope>system</scope>
	            <systemPath>${java.home}/../lib/tools.jar</systemPath>
	          </dependency>
	      </dependencies>
          </profile>
      </profiles>


</project>
