<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>0.86-SNAPSHOT</version>
  </parent>

  <name>Chronoscope GViz Gadget</name>
  <artifactId>chronoscope-gviz-gadget</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-gadgets</artifactId>
      <version>1.11-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>gviz-api</artifactId>
      <version>0.86-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
<!--          <webXml>target/web.xml</webXml> -->
		 <webResources>
            <resource>
               <directory>
		 ${project.build.directory}/public/gviz
               </directory>
             </resource>
         </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <!--<version>1.5.3-SNAPSHOT</version>-->
        <configuration>
          <gwtVersion>${gwtversion}</gwtVersion>
          <logLevel>INFO</logLevel>
	  <output>${project.build.directory}/public</output>
          <runTarget>
            org.timepedia.chronoscope.gviz.gadget.GVizChronoscopeGadget/index.html
          </runTarget>
          <compileTargets>
            <compileTarget>
              org.timepedia.chronoscope.gviz.gadget.GVizChronoscopeGadget
            </compileTarget>
          </compileTargets>
          <style>OBF</style>
        </configuration>
        <executions>
          <execution>
            <id>setupgwt</id>
            <phase>validate</phase>
            <goals>
              <goal>setup</goal>
              <goal>extractGwt</goal>
            </goals>
          </execution>
          <execution>
            <id>compilegwt</id>
            <goals>
              <goal>compile</goal>
<!--              <goal>mergewebxml</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>cp-chronoscope-js</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <echo message="about to copy" />
				<copy file="target/public/gviz/org.timepedia.chronoscope.gviz.gadget.client.GVizChronoscopeGadget.gadget.xml" 
  					tofile="target/public/gviz/chronoscope.xml" />
				
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
