<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            URL</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.http.client.Response.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.http.client.RequestCallback.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.http.client.html">com.google.gwt.http.client</a></span> &gt;
            <span class="selected item">URL</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class URL</h1>
<div class="classSig">public final 
            class 
            URL<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
</div>Utility class for the encoding and decoding URLs in their entirety or by
 their individual components.
 
 <h3>Required Module</h3>
 Modules that use this class should inherit
 <code>com.google.gwt.http.HTTP</code>.
 
 <pre class="code">&lt;!--                                                                        --&gt;
&lt;!-- Copyright 2007 Google Inc.                                             --&gt;
&lt;!-- Licensed under the Apache License, Version 2.0 (the "License"); you    --&gt;
&lt;!-- may not use this file except in compliance with the License. You may   --&gt;
&lt;!-- may obtain a copy of the License at                                    --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- http://www.apache.org/licenses/LICENSE-2.0                             --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- Unless required by applicable law or agreed to in writing, software    --&gt;
&lt;!-- distributed under the License is distributed on an "AS IS" BASIS,      --&gt;
&lt;!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        --&gt;
&lt;!-- implied. License for the specific language governing permissions and   --&gt;
&lt;!-- limitations under the License.                                         --&gt;

&lt;module&gt;
  &lt;!-- other inherited modules, such as com.google.gwt.user.User --&gt;
  &lt;inherits name="com.google.gwt.http.HTTP"/&gt;
  &lt;!-- additional module settings --&gt;
&lt;/module&gt;
</pre>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.http.client.URL.html#decode(java.lang.String)">decode(String)</a></td><td>Returns a string where all URL escape sequences have been converted back to
 their original character representations. </td>
</tr>
<tr>
<td><a href="com.google.gwt.http.client.URL.html#decodeComponent(java.lang.String)">decodeComponent(String)</a></td><td>Returns a string where all URL component escape sequences have been
 converted back to their original character representations. </td>
</tr>
<tr>
<td><a href="com.google.gwt.http.client.URL.html#encode(java.lang.String)">encode(String)</a></td><td>Returns a string where all characters that are not valid for a complete URL
 have been escaped. </td>
</tr>
<tr>
<td><a href="com.google.gwt.http.client.URL.html#encodeComponent(java.lang.String)">encodeComponent(String)</a></td><td>Returns a string where all characters that are not valid for a URL
 component have been escaped. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="decode(java.lang.String)"></a>
<h3 class="api">decode</h3>
<div class="memberSig">public static <a href="java.lang.String.html">String</a><b> decode</b>(<nobr><a href="java.lang.String.html">String</a> encodedURL</nobr>)</div>Returns a string where all URL escape sequences have been converted back to
 their original character representations.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>encodedURL</dt>
<dd>string containing encoded URL encoded sequences</dd>
</dl>
<h4 class="api">Return Value</h4>string with no encoded URL encoded sequences<hr>
<a name="decodeComponent(java.lang.String)"></a>
<h3 class="api">decodeComponent</h3>
<div class="memberSig">public static <a href="java.lang.String.html">String</a><b> decodeComponent</b>(<nobr><a href="java.lang.String.html">String</a> encodedURLComponent</nobr>)</div>Returns a string where all URL component escape sequences have been
 converted back to their original character representations.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>encodedURLComponent</dt>
<dd>string containing encoded URL component
        sequences</dd>
</dl>
<h4 class="api">Return Value</h4>string with no encoded URL component encoded sequences<hr>
<a name="encode(java.lang.String)"></a>
<h3 class="api">encode</h3>
<div class="memberSig">public static <a href="java.lang.String.html">String</a><b> encode</b>(<nobr><a href="java.lang.String.html">String</a> decodedURL</nobr>)</div>Returns a string where all characters that are not valid for a complete URL
 have been escaped. The escaping of a character is done by converting it
 into its UTF-8 encoding and then encoding each of the resulting bytes as a
 %xx hexadecimal escape sequence.
 
 <p>
 The following character sets are <em>not</em> escaped by this method:
 <ul>
<li>ASCII digits or letters</li>
<li>ASCII punctuation characters:
 
 <pre>
 - _ . ! ~ * ' ( )
 </pre>
</li>
<li>URL component delimiter characters:
 
 <pre>
 ; / ? : &amp; = + $ , #
 </pre>
</li>
</ul>
</p>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>decodedURL</dt>
<dd>a string containing URL characters that may require
        encoding</dd>
</dl>
<h4 class="api">Return Value</h4>a string with all invalid URL characters escaped<hr>
<a name="encodeComponent(java.lang.String)"></a>
<h3 class="api">encodeComponent</h3>
<div class="memberSig">public static <a href="java.lang.String.html">String</a><b> encodeComponent</b>(<nobr><a href="java.lang.String.html">String</a> decodedURLComponent</nobr>)</div>Returns a string where all characters that are not valid for a URL
 component have been escaped. The escaping of a character is done by
 converting it into its UTF-8 encoding and then encoding each of the
 resulting bytes as a %xx hexadecimal escape sequence.
 
 <p>
 The following character sets are <em>not</em> escaped by this method:
 <ul>
<li>ASCII digits or letters</li>
<li>ASCII punctuation characters: <pre>- _ . ! ~ * ' ( )</pre>
</li>
</ul>
</p>
<p>
 Notice that this method <em>does</em> encode the URL component delimiter
 characters:<blockquote>
<pre>
 ; / ? : &amp; = + $ , #
 </pre>
</blockquote>
</p>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>decodedURLComponent</dt>
<dd>a string containing invalid URL characters</dd>
</dl>
<h4 class="api">Return Value</h4>a string with all invalid URL characters escaped</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
