<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            ImageBundle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.HorizontalSplitPanelImages.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.IndexedPanel.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">ImageBundle</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface ImageBundle</h1>
<div class="classSig">public 
            interface 
            <b>ImageBundle</b>
<br>
<br>// Extended by <code><a xmlns="" href="com.google.gwt.user.client.ui.DisclosurePanelImages.html">DisclosurePanelImages</a></code>, <code><a href="com.google.gwt.user.client.ui.HorizontalSplitPanelImages.html">HorizontalSplitPanelImages</a></code>, <code><a href="com.google.gwt.user.client.ui.TreeImages.html">TreeImages</a></code>, <code><a href="com.google.gwt.user.client.ui.VerticalSplitPanelImages.html">VerticalSplitPanelImages</a></code>
</div>A tag interface that is used in the generation of image bundles. An image
 bundle is a composition of multiple images into a single large image, along
 with an interface for accessing a specific image's
 <a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">prototype</a> from
 within the composition. Obtain an image bundle instance by calling
 <code>GWT.create(<i>T</i>)</code>, where <code>T</code> is an
 interface that directly or indirectly extends <code>ImageBundle</code>.
 
 <p>
 To create and use an image bundle, extend the <code>ImageBundle</code>
 interface, and add a method declaration for each image that is to be part of
 the bundle. Each method must take no parameters and must have a return type
 of
 <a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">AbstractImagePrototype</a>.
 The image name can optionally be specified using the
 <code>gwt.resource</code> metadata tag. Valid image name extensions are
 <code>png</code>, <code>gif</code>, or <code>jpg</code>. If the
 image name contains '/' characters, it is assumed to be the name of a
 resource on the classpath, formatted as would be expected by
 <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html#getResource(java.lang.String)">ClassLoader.getResource(String)</a>.
 </code>
 Otherwise, the image must be located in the same package as the user-defined
 image bundle.
 </p>
<p>
 The easiest way to create an image bundle is to omit the
 <code>gwt.resource</code> metadata tag, and name the method the same as the
 image name, excluding the extension. When the image name is inferred in this
 manner, the image name's extension is assumed to be either <code>png</code>,
 <code>gif</code>, or <code>jpg</code>, and the image location must be
 in the same package as the user-defined image bundle. In the event that there
 are multiple image files that have the same name with different extensions,
 the order of extension precedence is <code>png</code>, <code>gif</code>,
 <code>jpg</code>.
 
 <h3>Example</h3>
<pre class="code">
 public interface MyImageBundle extends ImageBundle {

   /**
    * Notice that the gwt.resource metadata tag is not present, 
    * so the method name itself is assumed to match the associated 
    * image filename.
    *
    * One of btn_submit_icon.png, btn_submit_icon.gif, or 
    * btn_submit_icon.jpg must be located in the same package 
    * as MyImageBundle.
    */ 
   public AbstractImagePrototype btn_submit_icon();

   // No doc comment is required if you want the default 
   // name-matching behavior.
   public AbstractImagePrototype cancelButtonIcon();
 }
 </pre>
</p>
<p>
 An image bundle that uses the <code>gwt.resource</code> metadata tag to
 specify image names might look something like this:
 
 <pre class="code">
 public interface MyImageBundle extends ImageBundle {

   /**
    * The metadata tag contains no '/' characters, so 
    * btn_submit_icon.gif must be located in the same 
    * package as MyImageBundle.
    *
    * @gwt.resource btn_submit_icon.gif
    */
   public AbstractImagePrototype submitButtonIcon();

   /**
    * btn_cancel_icon.png must be located in the package 
    * com.mycompany.myapp.icons (which must be on the classpath).
    *
    * @gwt.resource com/mycompany/myapp/icons/btn_cancel_icon.png
    */
   public AbstractImagePrototype cancelButtonIcon();
 }
 </pre>
</p>
<p>
 Here is how MyImageBundle might be used in an application:
 
 <pre class="code">
  ...

  // Create a new instance of MyImageBundle using GWT.create.
  // This only needs to be done once - a reference to myImageBundle can
  // be kept for use by other parts of the application.
  MyImageBundle myImageBundle = (MyImageBundle) GWT.create(MyImageBundle.class);

  // Retrieve the image prototypes from myImageBundle.
  AbstractImagePrototype submitButtonImgPrototype = myImageBundle.btn_submit_icon();
  AbstractImagePrototype cancelButtonImgPrototype = myImageBundle.cancelButtonIcon();

  // Add the images that are created based on the prototypes to the panel.
  panel.add(submitButtonImgPrototype.createImage());
  panel.add(cancelButtonImgPrototype.createImage());

 ...
 </pre>
</p>
<h3>Security Warning: Image Bundle's use of the javax.image.imageio Classes</h3>
 Certain versions of the JVM are susceptible to a vulnerability in the
 javax.image.imageio classes, which are generally used to parse images.
 These classes are used by image bundle's implementation to combine all
 of the images into a single composite image.

 <p>
 It is possible that the vulnerability could be exploited by using a
 specially crafted image as part of an image bundle. To prevent this
 type of attack from occurring, use a version of the JVM that 
 includes a fix for this vulnerability. See the following link for more
 information:
 </p>
<pre>
<a href="http://sunsolve.sun.com/search/document.do?assetkey=1-26-102934-1">http://sunsolve.sun.com/search/document.do?assetkey=1-26-102934-1</a>
</pre>
<p>
 Alternatively, if the images to be used in the bundle are trusted, then
 it is not necessary to upgrade the JVM.
 </p>
<h3>Caching Recommendations for Image Bundle Files</h3>
 Since the filename for the image bundle's composite image is based on a hash
 of the file's contents, the server can tell the browser to cache the file
 permanently.

 <p>
 To make all image bundle files permanently cacheable, set up a rule in your
 web server to emit the <code>Expires</code> response header for any files
 ending with <code>".cache.*"</code>. Such a rule would automatically match
 generated image bundle filenames
 (e.g. <code>320ADF600D31858000C612E939F0AD1A.cache.png</code>).
 The HTTP/1.1 specification recommends specifying date of approximately one
 year in the future for the <code>Expires</code> header to indicate that the
 resource is permanently cacheable.
 </p>
<h3>Using Security Constraints to Protect Image Bundle Files</h3>
 When a web application has a security constraint set for the composite
 image, web application servers may change the image's HTTP response headers
 so that web browsers will not cache it. For example, Tomcat and Glassfish
 set the HTTP response headers <code>Pragma: No-cache</code>,
 <code>Cache-Control: None</code>, and <code>Expires: Thu, 1 Jan 1970 00:00:00</code>
 (or some other date in the past).

 <p>
 This can lead to performance problems when using image bundles, because the
 large composite image will be re-requested unecessarily. In addition,
 <code>clear.cache.gif</code>, which is a blank image used by the image bundle
 implementation, will be re-requested as well. While some browsers will only
 re-request these images for each page load, others will re-request them for
 each image on the page that is part of an image bundle.
 </p>

 There are several ways to work around this issue:

 <ol>
<li>
    Modify the servlet which serves <code>png</code> and <code>gif</code> files
    so that it explicitly sets the <code>Pragma</code>, <code>Cache-Control</code>,
    and <code>Expires</code> headers. The <code>Pragma</code> and
    <code>Cache-Control</code> headers should be removed. The
    <code>Expires</code> header should be set according to the
    caching recommendations mentioned in the previous section.
  </li>
<li>
    If using Tomcat, use the <code>disableProxyCaching</code>
    property in your web application configuration file to prevent the
    <code>Pragma</code>, <code>Cache-Control</code>, and <code>Expires</code>
    headers from being changed by the server. Refer to your web application
    server's documentation for more information.
  </li>
<li>
    Exclude the image bundle's composite image from the web application's
    security constraint.
  </li>
<li>
    If there is sensitive data in any of the images in the image bundle,
    exclude that image from the bundle and include it in the web application's
    security constraint. Then, rebuild the image bundle, and exclude the updated
    bundle's composite image from the security constraint.
  </li>
</ol>
<h3>Image Bundles and the HTTPS Protocol</h3>
 There is an issue with displaying image bundle images in Internet Explorer
 when:

 <ul>
<li>The image bundle's composite image is requested using the HTTPS protocol, and</li>
<li>The web application has a security constraint set for the composite image</li>
</ul>

 This issue is known to occur with the web application servers Tomcat and
 Glassfish.

 <p>
 The native format for the composite image is <code>png</code>, and
 versions of Internet Explorer prior to 7 cannot render <code>png</code>
 transparerency. To get around this problem, we make use of a plugin built
 into the operating system.
 </p>
<p>
 Internet Explorer specifies that files which require a plugin for viewing
 must be cached by the browser. That way, the plugin can read the cached file
 from the disk. Whenever the composite image is protected by a security
 constraint, the web application server sets caching headers on the response
 to prevent the browser from caching the image (see the previous section for
 details).
 </p>
<p>
 When using the HTTP protocol, Internet Explorer will disregard the
 <code>Pragma: No-cache</code> and <code>Cache-Control: None</code> headers,
 and will cache the image. However, When using the HTTPS protocol, Internet
 Explorer will enforce these headers, and will not cache the image.
 Since the composite image is not stored on disk, the plugin is unable to render
 it, and all of the images in the application which rely on the composite image
 will not be displayed.
 </p>
<p>
 To work around this issue, follow the recommendations outlined in the previous
 section.
 </p>
<h3>For More Information</h3>
 See the GWT Developer Guide for an introduction to image bundles.<h2 class="api">See Also</h2>
<a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">AbstractImagePrototype</a>, <a href="com.google.gwt.user.client.ui.Image.html#Image(java.lang.String, int, int, int, int)">Image.Image(String, int, int, int, int)</a>, <a href="com.google.gwt.user.client.ui.Image.html#setVisibleRect(int, int, int, int)">Image.setVisibleRect(int, int, int, int)</a>, <a href="com.google.gwt.user.client.ui.Image.html#setUrlAndVisibleRect(java.lang.String, int, int, int, int)">Image.setUrlAndVisibleRect(String, int,
      int, int, int)</a>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
