<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            FlexTable.FlexCellFormatter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.FlexTable.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.FlowPanel.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.FlexTable.html">FlexTable</a></span> &gt;
            <span class="selected item">FlexTable.FlexCellFormatter</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class FlexTable.FlexCellFormatter</h1>
<div class="classSig">public 
            class 
            FlexTable.FlexCellFormatter<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">HTMLTable.CellFormatter</a>
</div>FlexTable-specific implementation of <a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">CellFormatter</a>. The
 formatter retrieved from <a href="com.google.gwt.user.client.ui.HTMLTable.html#getCellFormatter()">HTMLTable.getCellFormatter()</a> may be cast
 to this class.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.FlexTable.FlexCellFormatter.html#getColSpan(int, int)">getColSpan(int, int)</a></td><td>Gets the column span for the given cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FlexTable.FlexCellFormatter.html#getRowSpan(int, int)">getRowSpan(int, int)</a></td><td>Gets the row span for the given cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FlexTable.FlexCellFormatter.html#setColSpan(int, int, int)">setColSpan(int, int, int)</a></td><td>Sets the column span for the given cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FlexTable.FlexCellFormatter.html#setRowSpan(int, int, int)">setRowSpan(int, int, int)</a></td><td>Sets the row span for the given cell. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="getColSpan(int, int)"></a>
<h3 class="api">getColSpan</h3>
<div class="memberSig">public int<b> getColSpan</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets the column span for the given cell. This is the number of logical
 columns covered by the cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<h4 class="api">Return Value</h4>the cell's column span<hr>
<a name="getRowSpan(int, int)"></a>
<h3 class="api">getRowSpan</h3>
<div class="memberSig">public int<b> getRowSpan</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets the row span for the given cell. This is the number of logical rows
 covered by the cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<h4 class="api">Return Value</h4>the cell's row span<hr>
<a name="setColSpan(int, int, int)"></a>
<h3 class="api">setColSpan</h3>
<div class="memberSig">public void<b> setColSpan</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr>int colSpan</nobr>)</div>Sets the column span for the given cell. This is the number of logical
 columns covered by the cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
<dt>colSpan</dt>
<dd>the cell's column span</dd>
</dl>
<hr>
<a name="setRowSpan(int, int, int)"></a>
<h3 class="api">setRowSpan</h3>
<div class="memberSig">public void<b> setRowSpan</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr>int rowSpan</nobr>)</div>Sets the row span for the given cell. This is the number of logical rows
 covered by the cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
<dt>rowSpan</dt>
<dd>the cell's row span</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
