<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            String</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="java.lang.Short.html">&laquo; prev</a></nobr><nobr><a href="java.lang.StringBuffer.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="jre.html">JRE Emulation Library</a></span> &gt;
            <span class="item"><a href="java.lang.html">java.lang</a></span> &gt;
            <span class="selected item">String</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class String</h1>
<div class="classSig">public final 
            class 
            String<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>implements 
                <a href="java.lang.Comparable.html">Comparable</a>, <a href="java.lang.CharSequence.html">CharSequence</a>
</div>Intrinsic string class.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#String()">String()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#String(char[])">String(char[])</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#String(char[], int, int)">String(char[], int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#String(java.lang.String)">String(String)</a></td><td></td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#charAt(int)">charAt(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#compareTo(java.lang.Object)">compareTo(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#compareTo(java.lang.String)">compareTo(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#concat(java.lang.String)">concat(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#endsWith(java.lang.String)">endsWith(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#equals(java.lang.Object)">equals(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#equalsIgnoreCase(java.lang.String)">equalsIgnoreCase(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#hashCode()">hashCode()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#indexOf(int)">indexOf(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#indexOf(int, int)">indexOf(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#indexOf(java.lang.String)">indexOf(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#indexOf(java.lang.String, int)">indexOf(String, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#lastIndexOf(int)">lastIndexOf(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#lastIndexOf(int, int)">lastIndexOf(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#lastIndexOf(java.lang.String)">lastIndexOf(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#lastIndexOf(java.lang.String, int)">lastIndexOf(String, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#length()">length()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#matches(java.lang.String)">matches(String)</a></td><td>Regular expressions vary from the standard implementation. </td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#replace(char, char)">replace(char, char)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#replaceAll(java.lang.String, java.lang.String)">replaceAll(String, String)</a></td><td>Regular expressions vary from the standard implementation. </td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#replaceFirst(java.lang.String, java.lang.String)">replaceFirst(String, String)</a></td><td>Regular expressions vary from the standard implementation. </td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#split(java.lang.String)">split(String)</a></td><td>Regular expressions vary from the standard implementation. </td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#split(java.lang.String, int)">split(String, int)</a></td><td>Regular expressions vary from the standard implementation. </td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#startsWith(java.lang.String)">startsWith(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#startsWith(java.lang.String, int)">startsWith(String, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#subSequence(int, int)">subSequence(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#substring(int)">substring(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#substring(int, int)">substring(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#toCharArray()">toCharArray()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#toLowerCase()">toLowerCase()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#toString()">toString()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#toUpperCase()">toUpperCase()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#trim()">trim()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(boolean)">valueOf(boolean)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(char)">valueOf(char)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(char[], int, int)">valueOf(char[], int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(char[])">valueOf(char[])</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(double)">valueOf(double)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(float)">valueOf(float)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(int)">valueOf(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(long)">valueOf(long)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html#valueOf(java.lang.Object)">valueOf(Object)</a></td><td></td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
