<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.timepedia.chronoscope</groupId>
    <artifactId>chronoscope-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <name>Chronoscope Chart Bench</name>
  <artifactId>chronoscopebench</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronoscope</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>

  </dependencies>
  <build>
    <finalName>benchmark</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
    <profiles>
        <profile>
            <id>module</id>
            <activation>
                <jdk>1</jdk>
            </activation>
            <properties>
                <gwt.module>
              org.timepedia.chronoscopebench.ChronoscopeBench${gwt.modulesuffix}
                </gwt.module>
            </properties>
        </profile>
    </profiles>

</project>
